\contentsline {example}{{דוגמה}{1}{}}{1}{example.1}
\contentsline {example}{{דוגמה}{2}{}}{1}{example.2}
\contentsline {exms_raw}{{דוגמאות}{1}{}}{1}{exms_raw.1}
\contentsline {definitionx}{{הגדרה}{1.1.{1}}{}}{3}{theorem.1.1.1}
\contentsline {remark}{{הערה}{1.1.{2}}{}}{3}{theorem.1.1.2}
\contentsline {fact}{{עובדה}{1.1.{3}}{}}{3}{theorem.1.1.3}
\contentsline {definitionx}{{הגדרה}{1.1.{4}}{}}{3}{theorem.1.1.4}
\contentsline {exercise}{{תרגיל}{1}{}}{3}{exercise.1}
\contentsline {exms_raw}{{דוגמאות}{2}{}}{3}{exms_raw.2}
\contentsline {exercise}{{תרגיל}{2}{}}{4}{exercise.2}
\contentsline {example}{{דוגמה}{3}{}}{4}{example.3}
\contentsline {exercise}{{תרגיל}{3}{}}{4}{exercise.3}
\contentsline {example}{{דוגמה}{4}{}}{4}{example.4}
\contentsline {exercise}{{תרגיל}{4}{}}{4}{exercise.4}
\contentsline {example}{{דוגמה}{5}{}}{4}{example.5}
\contentsline {definitionx}{{הגדרה}{1.1.{5}}{}}{4}{theorem.1.1.5}
\contentsline {example}{{דוגמה}{6}{}}{4}{example.6}
\contentsline {definitionx}{{הגדרה}{1.1.{6}}{}}{4}{theorem.1.1.6}
\contentsline {definitionx}{{הגדרה}{1.1.{7}}{}}{4}{theorem.1.1.7}
\contentsline {definitionx}{{הגדרה}{1.1.{8}}{}}{4}{theorem.1.1.8}
\contentsline {notation}{{סימון}{1.1.{9}}{}}{5}{theorem.1.1.9}
\contentsline {definitionx}{{הגדרה}{1.1.{10}}{}}{5}{theorem.1.1.10}
\contentsline {exercise}{{תרגיל}{5}{}}{5}{exercise.5}
\contentsline {exms_raw}{{דוגמאות}{3}{}}{5}{exms_raw.3}
\contentsline {exercise}{{תרגיל}{6}{}}{5}{exercise.6}
\contentsline {example}{{דוגמה}{7}{}}{6}{example.7}
\contentsline {example}{{דוגמה}{8}{}}{6}{example.8}
\contentsline {exercise}{{תרגיל}{7}{}}{6}{exercise.7}
\contentsline {exercise}{{תרגיל}{8}{}}{6}{exercise.8}
\contentsline {definitionx}{{הגדרה}{1.2.{1}}{}}{7}{theorem.1.2.1}
\contentsline {exercise}{{תרגיל}{9}{}}{7}{exercise.9}
\contentsline {definitionx}{{הגדרה}{1.2.{2}}{}}{7}{theorem.1.2.2}
\contentsline {example}{{דוגמה}{9}{}}{7}{example.9}
\contentsline {claim}{{טענה}{1.2.{3}}{}}{7}{theorem.1.2.3}
\contentsline {proof}{{הוכחה}{1}{}}{7}{proof.1}
\contentsline {definitionx}{{הגדרה}{1.2.{4}}{}}{8}{theorem.1.2.4}
\contentsline {exercise}{{תרגיל}{10}{}}{8}{exercise.10}
\contentsline {definitionx}{{הגדרה}{1.2.{5}}{}}{8}{theorem.1.2.5}
\contentsline {example}{{דוגמה}{10}{}}{8}{example.10}
\contentsline {definitionx}{{הגדרה}{1.2.{6}}{}}{8}{theorem.1.2.6}
\contentsline {exercise}{{תרגיל}{11}{}}{8}{exercise.11}
\contentsline {definitionx}{{הגדרה}{1.2.{7}}{}}{8}{theorem.1.2.7}
\contentsline {claim}{{טענה}{1.2.{8}}{}}{8}{theorem.1.2.8}
\contentsline {corollary}{{מסקנה}{1.2.{9}}{}}{8}{theorem.1.2.9}
\contentsline {definitionx}{{הגדרה}{1.2.{10}}{}}{8}{theorem.1.2.10}
\contentsline {exercise}{{תרגיל}{12}{}}{8}{exercise.12}
