\contentsline {example}{{דוגמה}{0.1.{1}}{}}{1}{theorem.0.1.1}
\contentsline {example}{{דוגמה}{0.1.{2}}{}}{1}{theorem.0.1.2}
\contentsline {exms_raw}{{דוגמאות}{1}{}}{1}{exms_raw.1}
\contentsline {definitionx}{{הגדרה}{1.1.{1}}{}}{3}{theorem.1.1.1}
\contentsline {remark}{{הערה}{1.1.{2}}{}}{3}{theorem.1.1.2}
\contentsline {fact}{{עובדה}{1.1.{3}}{}}{3}{theorem.1.1.3}
\contentsline {definitionx}{{הגדרה}{1.1.{4}}{}}{3}{theorem.1.1.4}
\contentsline {exercise}{{תרגיל}{1}{}}{3}{exercise.1}
\contentsline {exms_raw}{{דוגמאות}{2}{}}{3}{exms_raw.2}
\contentsline {exercise}{{תרגיל}{2}{}}{4}{exercise.2}
\contentsline {example}{{דוגמה}{1.1.{5}}{}}{4}{theorem.1.1.5}
\contentsline {exercise}{{תרגיל}{3}{}}{4}{exercise.3}
\contentsline {example}{{דוגמה}{1.1.{6}}{}}{4}{theorem.1.1.6}
\contentsline {exercise}{{תרגיל}{4}{}}{4}{exercise.4}
\contentsline {example}{{דוגמה}{1.1.{7}}{}}{4}{theorem.1.1.7}
\contentsline {definitionx}{{הגדרה}{1.1.{8}}{}}{4}{theorem.1.1.8}
\contentsline {example}{{דוגמה}{1.1.{9}}{}}{4}{theorem.1.1.9}
\contentsline {definitionx}{{הגדרה}{1.1.{10}}{}}{4}{theorem.1.1.10}
\contentsline {definitionx}{{הגדרה}{1.1.{11}}{}}{4}{theorem.1.1.11}
\contentsline {definitionx}{{הגדרה}{1.1.{12}}{}}{4}{theorem.1.1.12}
\contentsline {notation}{{סימון}{1.1.{13}}{}}{5}{theorem.1.1.13}
\contentsline {definitionx}{{הגדרה}{1.1.{14}}{}}{5}{theorem.1.1.14}
\contentsline {exercise}{{תרגיל}{5}{}}{5}{exercise.5}
\contentsline {exms_raw}{{דוגמאות}{3}{}}{5}{exms_raw.3}
\contentsline {exercise}{{תרגיל}{6}{}}{5}{exercise.6}
\contentsline {example}{{דוגמה}{1.2.{1}}{}}{6}{theorem.1.2.1}
\contentsline {example}{{דוגמה}{1.2.{2}}{}}{6}{theorem.1.2.2}
\contentsline {exercise}{{תרגיל}{7}{}}{6}{exercise.7}
\contentsline {exercise}{{תרגיל}{8}{}}{6}{exercise.8}
\contentsline {definitionx}{{הגדרה}{1.2.{3}}{}}{7}{theorem.1.2.3}
\contentsline {exercise}{{תרגיל}{9}{}}{7}{exercise.9}
\contentsline {definitionx}{{הגדרה}{1.2.{4}}{}}{7}{theorem.1.2.4}
\contentsline {example}{{דוגמה}{1.2.{5}}{}}{7}{theorem.1.2.5}
\contentsline {claim}{{טענה}{1.2.{6}}{}}{7}{theorem.1.2.6}
\contentsline {proof}{{הוכחה}{1}{}}{7}{proof.1}
\contentsline {definitionx}{{הגדרה}{1.2.{7}}{}}{8}{theorem.1.2.7}
\contentsline {exercise}{{תרגיל}{10}{}}{8}{exercise.10}
\contentsline {definitionx}{{הגדרה}{1.2.{8}}{}}{8}{theorem.1.2.8}
\contentsline {example}{{דוגמה}{1.2.{9}}{}}{8}{theorem.1.2.9}
\contentsline {definitionx}{{הגדרה}{1.2.{10}}{}}{8}{theorem.1.2.10}
\contentsline {exercise}{{תרגיל}{11}{}}{8}{exercise.11}
\contentsline {definitionx}{{הגדרה}{1.2.{11}}{}}{8}{theorem.1.2.11}
\contentsline {claim}{{טענה}{1.2.{12}}{}}{8}{theorem.1.2.12}
\contentsline {corollary}{{מסקנה}{1.2.{13}}{}}{8}{theorem.1.2.13}
\contentsline {definitionx}{{הגדרה}{1.2.{14}}{}}{8}{theorem.1.2.14}
\contentsline {exercise}{{תרגיל}{12}{}}{8}{exercise.12}
\contentsline {definitionx}{{הגדרה}{1.2.{15}}{}}{8}{theorem.1.2.15}
\contentsline {remark}{{הערה}{1.2.{16}}{}}{8}{theorem.1.2.16}
\contentsline {definitionx}{{הגדרה}{1.2.{17}}{}}{8}{theorem.1.2.17}
\contentsline {exercise}{{תרגיל}{13}{}}{8}{exercise.13}
\contentsline {exercise}{{תרגיל}{14}{}}{8}{exercise.14}
\contentsline {definitionx}{{הגדרה}{1.2.{18}}{}}{8}{theorem.1.2.18}
\contentsline {exercise}{{תרגיל}{15}{}}{8}{exercise.15}
\contentsline {example}{{דוגמה}{1.2.{19}}{}}{8}{theorem.1.2.19}
\contentsline {question}{{שאלה}{1.2.{20}}{}}{8}{theorem.1.2.20}
\contentsline {example}{{דוגמה}{1.2.{21}}{}}{8}{theorem.1.2.21}
\contentsline {example}{{דוגמה}{1.2.{22}}{}}{8}{theorem.1.2.22}
\contentsline {definitionx}{{הגדרה}{1.3.{1}}{}}{9}{theorem.1.3.1}
\contentsline {exms_raw}{{דוגמאות}{4}{}}{9}{exms_raw.4}
\contentsline {exercise}{{תרגיל}{16}{}}{9}{exercise.16}
\contentsline {exercise}{{תרגיל}{17}{}}{9}{exercise.17}
\contentsline {proposition}{{טענה}{1.3.{2}}{}}{9}{theorem.1.3.2}
\contentsline {proof}{{הוכחה}{2}{}}{10}{proof.2}
\contentsline {example}{{דוגמה}{1.3.{3}}{}}{10}{theorem.1.3.3}
\contentsline {example}{{דוגמה}{1.3.{4}}{}}{10}{theorem.1.3.4}
\contentsline {exercise}{{תרגיל}{18}{}}{10}{exercise.18}
\contentsline {theorem}{{משפט}{1.3.{5}}{}}{10}{theorem.1.3.5}
\contentsline {remark}{{הערה}{1.3.{6}}{}}{10}{theorem.1.3.6}
\contentsline {exms_raw}{{דוגמאות}{5}{}}{10}{exms_raw.5}
\contentsline {proof}{{הוכחה}{3}{}}{10}{proof.3}
\contentsline {exercise}{{תרגיל}{19}{}}{11}{exercise.19}
\contentsline {exercise}{{תרגיל}{20}{}}{11}{exercise.20}
\contentsline {exercise}{{תרגיל}{21}{}}{11}{exercise.21}
\contentsline {example}{{דוגמה}{1.3.{7}}{}}{11}{theorem.1.3.7}
\contentsline {remark}{{הערה}{1.3.{8}}{}}{11}{theorem.1.3.8}
\contentsline {theorem}{{משפט}{1.3.{9}}{\textenglish {Whitney}}}{11}{theorem.1.3.9}
\contentsline {remark}{{הערה}{1.3.{10}}{}}{11}{theorem.1.3.10}
\contentsline {exercise}{{תרגיל}{22}{}}{11}{exercise.22}
\contentsline {definitionx}{{הגדרה}{1.4.{1}}{}}{11}{theorem.1.4.1}
\contentsline {question}{{שאלה}{1.4.{2}}{}}{12}{theorem.1.4.2}
\contentsline {remark}{{הערה}{1.4.{3}}{}}{12}{theorem.1.4.3}
\contentsline {definitionx}{{הגדרה}{1.4.{4}}{}}{12}{theorem.1.4.4}
\contentsline {definitionx}{{הגדרה}{1.4.{5}}{}}{12}{theorem.1.4.5}
\contentsline {exercise}{{תרגיל}{23}{}}{12}{exercise.23}
\contentsline {remark}{{הערה}{1.4.{6}}{}}{12}{theorem.1.4.6}
\contentsline {definitionx}{{הגדרה}{1.4.{7}}{}}{12}{theorem.1.4.7}
\contentsline {remark}{{הערה}{1.4.{8}}{}}{12}{theorem.1.4.8}
\contentsline {exercise}{{תרגיל}{24}{}}{12}{exercise.24}
\contentsline {example}{{דוגמה}{1.4.{9}}{}}{13}{theorem.1.4.9}
\contentsline {example}{{דוגמה}{1.4.{10}}{}}{13}{theorem.1.4.10}
\contentsline {example}{{דוגמה}{1.4.{11}}{}}{13}{theorem.1.4.11}
\contentsline {definitionx}{{הגדרה}{1.4.{12}}{}}{13}{theorem.1.4.12}
\contentsline {example}{{דוגמה}{1.4.{13}}{}}{13}{theorem.1.4.13}
\contentsline {remark}{{הערה}{1.4.{14}}{}}{13}{theorem.1.4.14}
\contentsline {remark}{{הערה}{1.4.{15}}{}}{13}{theorem.1.4.15}
\contentsline {example}{{דוגמה}{1.4.{16}}{}}{13}{theorem.1.4.16}
\contentsline {definitionx}{{הגדרה}{1.4.{17}}{}}{13}{theorem.1.4.17}
\contentsline {exercise}{{תרגיל}{25}{}}{13}{exercise.25}
\contentsline {definitionx}{{הגדרה}{1.4.{18}}{}}{14}{theorem.1.4.18}
\contentsline {exercise}{{תרגיל}{26}{}}{14}{exercise.26}
\contentsline {remark}{{הערה}{1.4.{19}}{}}{14}{theorem.1.4.19}
\contentsline {remark}{{הערה}{1.4.{20}}{}}{14}{theorem.1.4.20}
\contentsline {exercise}{{תרגיל}{27}{}}{14}{exercise.27}
\contentsline {definitionx}{{הגדרה}{1.4.{21}}{}}{14}{theorem.1.4.21}
\contentsline {remark}{{הערה}{1.4.{22}}{}}{14}{theorem.1.4.22}
\contentsline {remark}{{הערה}{1.4.{23}}{}}{14}{theorem.1.4.23}
\contentsline {definitionx}{{הגדרה}{1.4.{24}}{}}{15}{theorem.1.4.24}
\contentsline {notation}{{סימון}{1.4.{25}}{}}{15}{theorem.1.4.25}
\contentsline {remark}{{הערה}{1.4.{26}}{}}{15}{theorem.1.4.26}
\contentsline {proposition}{{טענה}{1.4.{27}}{כלל השרשרת}}{15}{theorem.1.4.27}
\contentsline {exercise}{{תרגיל}{28}{}}{15}{exercise.28}
\contentsline {exercise}{{תרגיל}{29}{}}{15}{exercise.29}
\contentsline {definitionx}{{הגדרה}{1.5.{1}}{}}{15}{theorem.1.5.1}
\contentsline {example}{{דוגמה}{1.5.{2}}{}}{15}{theorem.1.5.2}
\contentsline {definitionx}{{הגדרה}{1.5.{3}}{}}{15}{theorem.1.5.3}
\contentsline {example}{{דוגמה}{1.5.{4}}{}}{16}{theorem.1.5.4}
\contentsline {definitionx}{{הגדרה}{1.5.{5}}{}}{16}{theorem.1.5.5}
\contentsline {example}{{דוגמה}{1.5.{6}}{}}{16}{theorem.1.5.6}
\contentsline {remark}{{הערה}{1.5.{7}}{}}{16}{theorem.1.5.7}
\contentsline {exercise}{{תרגיל}{30}{קשה}}{16}{exercise.30}
\contentsline {example}{{דוגמה}{1.5.{8}}{מעגל המפלצת}}{16}{theorem.1.5.8}
\contentsline {exercise}{{תרגיל}{31}{}}{16}{exercise.31}
\contentsline {exercise}{{תרגיל}{32}{}}{16}{exercise.32}
\contentsline {theorem}{{משפט}{1.5.{9}}{\textenglish {Whitney}, גרסה חלשה}}{16}{theorem.1.5.9}
\contentsline {remark}{{הערה}{1.5.{10}}{}}{16}{theorem.1.5.10}
\contentsline {remark}{{הערה}{1.5.{11}}{}}{16}{theorem.1.5.11}
\contentsline {notation}{{סימון}{1.5.{12}}{}}{16}{theorem.1.5.12}
\contentsline {lemma}{{למה}{1.5.{13}}{}}{16}{theorem.1.5.13}
\contentsline {proof}{{הוכחה}{4}{}}{17}{proof.4}
\contentsline {proof}{{הוכחה}{5}{משפט \textenglish {Whitney}}}{17}{proof.5}
\contentsline {remark}{{הערה}{1.5.{14}}{}}{17}{theorem.1.5.14}
\contentsline {definitionx}{{הגדרה}{1.5.{15}}{}}{17}{theorem.1.5.15}
\contentsline {definitionx}{{הגדרה}{1.5.{16}}{}}{17}{theorem.1.5.16}
\contentsline {example}{{דוגמה}{1.5.{17}}{}}{17}{theorem.1.5.17}
\contentsline {remark}{{הערה}{1.5.{18}}{}}{17}{theorem.1.5.18}
\contentsline {remark}{{הערה}{1.5.{19}}{}}{17}{theorem.1.5.19}
\contentsline {remark}{{הערה}{1.5.{20}}{}}{17}{theorem.1.5.20}
\contentsline {example}{{דוגמה}{1.5.{21}}{}}{17}{theorem.1.5.21}
\contentsline {theorem}{{משפט}{1.5.{22}}{}}{17}{theorem.1.5.22}
\contentsline {proof}{{הוכחה}{6}{}}{18}{proof.6}
\contentsline {remark}{{הערה}{1.5.{23}}{}}{18}{theorem.1.5.23}
\contentsline {example}{{דוגמה}{1.5.{24}}{}}{18}{theorem.1.5.24}
