\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language {hebrew}
\@writefile{toc}{\select@language {hebrew}}
\@writefile{lof}{\select@language {hebrew}}
\@writefile{lot}{\select@language {hebrew}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces מפת העולם. על ידי ג'ררד ואן שגן.\relax }}{i}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{הקדמה}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{הבהרה}{iii}{section*.4}}
\@writefile{toc}{\contentsline {section}{ספרות מומלצת}{iii}{section*.5}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {hebrew}
\@writefile{toc}{\select@language {hebrew}}
\@writefile{lof}{\select@language {hebrew}}
\@writefile{lot}{\select@language {hebrew}}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}תוכן הקורס}{1}{section.0.1}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1}{}}{1}{example.1}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{2}{}}{1}{example.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces העתקה לוקלית.\relax }}{1}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{2}{1}{העתקה לוקלית.\relax }{figure.caption.7}{}}
\@writefile{thm}{\contentsline {exms_raw}{{דוגמאות}{1}{}}{1}{exms_raw.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}דרישות קדם}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}תרגילי בית}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}ציון}{2}{section.0.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}מבוא}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}הגדרות}{3}{section.1.1}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.1.{1}}{}}{3}{theorem.1.1.1}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.1.{2}}{}}{3}{theorem.1.1.2}}
\@writefile{thm}{\contentsline {fact}{{עובדה}{1.1.{3}}{}}{3}{theorem.1.1.3}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.1.{4}}{}}{3}{theorem.1.1.4}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{1}{}}{3}{exercise.1}}
\@writefile{thm}{\contentsline {exms_raw}{{דוגמאות}{2}{}}{3}{exms_raw.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces הטלה סטרוגרפית.\relax }}{3}{figure.caption.8}}
\newlabel{fig2}{{1.1}{3}{הטלה סטרוגרפית.\relax }{figure.caption.8}{}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{2}{}}{4}{exercise.2}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{3}{}}{4}{example.3}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{3}{}}{4}{exercise.3}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{4}{}}{4}{example.4}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{4}{}}{4}{exercise.4}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{5}{}}{4}{example.5}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.1.{5}}{}}{4}{theorem.1.1.5}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{6}{}}{4}{example.6}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.1.{6}}{}}{4}{theorem.1.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces פונקציית מעבר.\relax }}{4}{figure.caption.9}}
\newlabel{fig3}{{1.2}{4}{פונקציית מעבר.\relax }{figure.caption.9}{}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.1.{7}}{}}{4}{theorem.1.1.7}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.1.{8}}{}}{4}{theorem.1.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces הצגה מקומית.\relax }}{5}{figure.caption.10}}
\newlabel{fig4}{{1.3}{5}{הצגה מקומית.\relax }{figure.caption.10}{}}
\@writefile{thm}{\contentsline {notation}{{סימון}{1.1.{9}}{}}{5}{theorem.1.1.9}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.1.{10}}{}}{5}{theorem.1.1.10}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{5}{}}{5}{exercise.5}}
\@writefile{thm}{\contentsline {exms_raw}{{דוגמאות}{3}{}}{5}{exms_raw.3}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{6}{}}{5}{exercise.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}מבנה חלק}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces פונקציית מעבר בין יריעות.\relax }}{6}{figure.caption.11}}
\newlabel{fig5}{{1.4}{6}{פונקציית מעבר בין יריעות.\relax }{figure.caption.11}{}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{7}{}}{6}{example.7}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{8}{}}{6}{example.8}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{7}{}}{6}{exercise.7}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{8}{}}{6}{exercise.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces קבוצות דיפאומורפיות במישור.\relax }}{7}{figure.caption.12}}
\newlabel{fig6}{{1.5}{7}{קבוצות דיפאומורפיות במישור.\relax }{figure.caption.12}{}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{1}}{}}{7}{theorem.1.2.1}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{9}{}}{7}{exercise.9}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{2}}{}}{7}{theorem.1.2.2}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{9}{}}{7}{example.9}}
\@writefile{thm}{\contentsline {claim}{{טענה}{1.2.{3}}{}}{7}{theorem.1.2.3}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{1}{}}{7}{proof.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces the stereographic map.\relax }}{7}{figure.caption.13}}
\newlabel{stereographic}{{1.6}{7}{the stereographic map.\relax }{figure.caption.13}{}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{4}}{}}{8}{theorem.1.2.4}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{10}{}}{8}{exercise.10}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{5}}{}}{8}{theorem.1.2.5}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{10}{}}{8}{example.10}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{6}}{}}{8}{theorem.1.2.6}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{11}{}}{8}{exercise.11}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{7}}{}}{8}{theorem.1.2.7}}
\@writefile{thm}{\contentsline {claim}{{טענה}{1.2.{8}}{}}{8}{theorem.1.2.8}}
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.2.{9}}{}}{8}{theorem.1.2.9}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{10}}{}}{8}{theorem.1.2.10}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{12}{}}{8}{exercise.12}}
