\contentsline {example}{{דוגמה}{0.1.{1}}{}}{1}{theorem.0.1.1}
\contentsline {example}{{דוגמה}{0.1.{2}}{}}{1}{theorem.0.1.2}
\contentsline {exms_raw}{{דוגמאות}{1}{}}{1}{exms_raw.1}
\contentsline {definitionx}{{הגדרה}{1.1.{1}}{}}{3}{theorem.1.1.1}
\contentsline {remark}{{הערה}{1.1.{2}}{}}{3}{theorem.1.1.2}
\contentsline {fact}{{עובדה}{1.1.{3}}{}}{3}{theorem.1.1.3}
\contentsline {definitionx}{{הגדרה}{1.1.{4}}{}}{3}{theorem.1.1.4}
\contentsline {exercise}{{תרגיל}{1}{}}{3}{exercise.1}
\contentsline {exms_raw}{{דוגמאות}{2}{}}{3}{exms_raw.2}
\contentsline {exercise}{{תרגיל}{2}{}}{4}{exercise.2}
\contentsline {example}{{דוגמה}{1.1.{5}}{}}{4}{theorem.1.1.5}
\contentsline {exercise}{{תרגיל}{3}{}}{4}{exercise.3}
\contentsline {example}{{דוגמה}{1.1.{6}}{}}{4}{theorem.1.1.6}
\contentsline {exercise}{{תרגיל}{4}{}}{4}{exercise.4}
\contentsline {example}{{דוגמה}{1.1.{7}}{}}{4}{theorem.1.1.7}
\contentsline {definitionx}{{הגדרה}{1.1.{8}}{}}{4}{theorem.1.1.8}
\contentsline {example}{{דוגמה}{1.1.{9}}{}}{4}{theorem.1.1.9}
\contentsline {definitionx}{{הגדרה}{1.1.{10}}{}}{4}{theorem.1.1.10}
\contentsline {definitionx}{{הגדרה}{1.1.{11}}{}}{4}{theorem.1.1.11}
\contentsline {definitionx}{{הגדרה}{1.1.{12}}{}}{4}{theorem.1.1.12}
\contentsline {notation}{{סימון}{1.1.{13}}{}}{5}{theorem.1.1.13}
\contentsline {definitionx}{{הגדרה}{1.1.{14}}{}}{5}{theorem.1.1.14}
\contentsline {exercise}{{תרגיל}{5}{}}{5}{exercise.5}
\contentsline {exms_raw}{{דוגמאות}{3}{}}{5}{exms_raw.3}
\contentsline {exercise}{{תרגיל}{6}{}}{5}{exercise.6}
\contentsline {example}{{דוגמה}{1.2.{1}}{}}{6}{theorem.1.2.1}
\contentsline {example}{{דוגמה}{1.2.{2}}{}}{6}{theorem.1.2.2}
\contentsline {exercise}{{תרגיל}{7}{}}{6}{exercise.7}
\contentsline {exercise}{{תרגיל}{8}{}}{6}{exercise.8}
\contentsline {definitionx}{{הגדרה}{1.2.{3}}{}}{7}{theorem.1.2.3}
\contentsline {exercise}{{תרגיל}{9}{}}{7}{exercise.9}
\contentsline {definitionx}{{הגדרה}{1.2.{4}}{}}{7}{theorem.1.2.4}
\contentsline {example}{{דוגמה}{1.2.{5}}{}}{7}{theorem.1.2.5}
\contentsline {claim}{{טענה}{1.2.{6}}{}}{7}{theorem.1.2.6}
\contentsline {proof}{{הוכחה}{1}{}}{7}{proof.1}
\contentsline {definitionx}{{הגדרה}{1.2.{7}}{}}{8}{theorem.1.2.7}
\contentsline {exercise}{{תרגיל}{10}{}}{8}{exercise.10}
\contentsline {definitionx}{{הגדרה}{1.2.{8}}{}}{8}{theorem.1.2.8}
\contentsline {example}{{דוגמה}{1.2.{9}}{}}{8}{theorem.1.2.9}
\contentsline {definitionx}{{הגדרה}{1.2.{10}}{}}{8}{theorem.1.2.10}
\contentsline {exercise}{{תרגיל}{11}{}}{8}{exercise.11}
\contentsline {definitionx}{{הגדרה}{1.2.{11}}{}}{8}{theorem.1.2.11}
\contentsline {claim}{{טענה}{1.2.{12}}{}}{8}{theorem.1.2.12}
\contentsline {corollary}{{מסקנה}{1.2.{13}}{}}{8}{theorem.1.2.13}
\contentsline {definitionx}{{הגדרה}{1.2.{14}}{}}{8}{theorem.1.2.14}
\contentsline {exercise}{{תרגיל}{12}{}}{8}{exercise.12}
\contentsline {definitionx}{{הגדרה}{1.2.{15}}{}}{8}{theorem.1.2.15}
\contentsline {remark}{{הערה}{1.2.{16}}{}}{8}{theorem.1.2.16}
\contentsline {definitionx}{{הגדרה}{1.2.{17}}{}}{8}{theorem.1.2.17}
\contentsline {exercise}{{תרגיל}{13}{}}{8}{exercise.13}
\contentsline {exercise}{{תרגיל}{14}{}}{8}{exercise.14}
\contentsline {definitionx}{{הגדרה}{1.2.{18}}{}}{8}{theorem.1.2.18}
\contentsline {exercise}{{תרגיל}{15}{}}{8}{exercise.15}
\contentsline {example}{{דוגמה}{1.2.{19}}{}}{8}{theorem.1.2.19}
\contentsline {question}{{שאלה}{1.2.{20}}{}}{8}{theorem.1.2.20}
\contentsline {example}{{דוגמה}{1.2.{21}}{}}{8}{theorem.1.2.21}
\contentsline {example}{{דוגמה}{1.2.{22}}{}}{8}{theorem.1.2.22}
\contentsline {definitionx}{{הגדרה}{1.3.{1}}{}}{9}{theorem.1.3.1}
\contentsline {exms_raw}{{דוגמאות}{4}{}}{9}{exms_raw.4}
\contentsline {exercise}{{תרגיל}{16}{}}{9}{exercise.16}
\contentsline {exercise}{{תרגיל}{17}{}}{9}{exercise.17}
\contentsline {proposition}{{טענה}{1.3.{2}}{}}{9}{theorem.1.3.2}
\contentsline {proof}{{הוכחה}{2}{}}{10}{proof.2}
\contentsline {example}{{דוגמה}{1.3.{3}}{}}{10}{theorem.1.3.3}
\contentsline {example}{{דוגמה}{1.3.{4}}{}}{10}{theorem.1.3.4}
\contentsline {exercise}{{תרגיל}{18}{}}{10}{exercise.18}
\contentsline {theorem}{{משפט}{1.3.{5}}{}}{10}{theorem.1.3.5}
\contentsline {remark}{{הערה}{1.3.{6}}{}}{10}{theorem.1.3.6}
\contentsline {exms_raw}{{דוגמאות}{5}{}}{10}{exms_raw.5}
\contentsline {proof}{{הוכחה}{3}{}}{10}{proof.3}
\contentsline {exercise}{{תרגיל}{19}{}}{11}{exercise.19}
\contentsline {exercise}{{תרגיל}{20}{}}{11}{exercise.20}
\contentsline {exercise}{{תרגיל}{21}{}}{11}{exercise.21}
\contentsline {example}{{דוגמה}{1.3.{7}}{}}{11}{theorem.1.3.7}
\contentsline {remark}{{הערה}{1.3.{8}}{}}{11}{theorem.1.3.8}
\contentsline {theorem}{{משפט}{1.3.{9}}{\textenglish {Whitney}}}{11}{theorem.1.3.9}
\contentsline {remark}{{הערה}{1.3.{10}}{}}{11}{theorem.1.3.10}
\contentsline {exercise}{{תרגיל}{22}{}}{11}{exercise.22}
\contentsline {definitionx}{{הגדרה}{1.4.{1}}{}}{11}{theorem.1.4.1}
\contentsline {question}{{שאלה}{1.4.{2}}{}}{12}{theorem.1.4.2}
\contentsline {remark}{{הערה}{1.4.{3}}{}}{12}{theorem.1.4.3}
\contentsline {definitionx}{{הגדרה}{1.4.{4}}{}}{12}{theorem.1.4.4}
\contentsline {definitionx}{{הגדרה}{1.4.{5}}{}}{12}{theorem.1.4.5}
\contentsline {exercise}{{תרגיל}{23}{}}{12}{exercise.23}
\contentsline {remark}{{הערה}{1.4.{6}}{}}{12}{theorem.1.4.6}
\contentsline {definitionx}{{הגדרה}{1.4.{7}}{}}{12}{theorem.1.4.7}
\contentsline {remark}{{הערה}{1.4.{8}}{}}{12}{theorem.1.4.8}
\contentsline {exercise}{{תרגיל}{24}{}}{12}{exercise.24}
\contentsline {example}{{דוגמה}{1.4.{9}}{}}{13}{theorem.1.4.9}
\contentsline {example}{{דוגמה}{1.4.{10}}{}}{13}{theorem.1.4.10}
\contentsline {example}{{דוגמה}{1.4.{11}}{}}{13}{theorem.1.4.11}
\contentsline {definitionx}{{הגדרה}{1.4.{12}}{}}{13}{theorem.1.4.12}
\contentsline {example}{{דוגמה}{1.4.{13}}{}}{13}{theorem.1.4.13}
\contentsline {remark}{{הערה}{1.4.{14}}{}}{13}{theorem.1.4.14}
\contentsline {remark}{{הערה}{1.4.{15}}{}}{13}{theorem.1.4.15}
\contentsline {example}{{דוגמה}{1.4.{16}}{}}{13}{theorem.1.4.16}
\contentsline {definitionx}{{הגדרה}{1.4.{17}}{}}{13}{theorem.1.4.17}
\contentsline {exercise}{{תרגיל}{25}{}}{13}{exercise.25}
\contentsline {definitionx}{{הגדרה}{1.4.{18}}{}}{14}{theorem.1.4.18}
\contentsline {exercise}{{תרגיל}{26}{}}{14}{exercise.26}
\contentsline {remark}{{הערה}{1.4.{19}}{}}{14}{theorem.1.4.19}
\contentsline {remark}{{הערה}{1.4.{20}}{}}{14}{theorem.1.4.20}
\contentsline {exercise}{{תרגיל}{27}{}}{14}{exercise.27}
\contentsline {definitionx}{{הגדרה}{1.4.{21}}{}}{14}{theorem.1.4.21}
\contentsline {remark}{{הערה}{1.4.{22}}{}}{14}{theorem.1.4.22}
\contentsline {remark}{{הערה}{1.4.{23}}{}}{14}{theorem.1.4.23}
\contentsline {definitionx}{{הגדרה}{1.4.{24}}{}}{14}{theorem.1.4.24}
\contentsline {notation}{{סימון}{1.4.{25}}{}}{15}{theorem.1.4.25}
\contentsline {remark}{{הערה}{1.4.{26}}{}}{15}{theorem.1.4.26}
\contentsline {proposition}{{טענה}{1.4.{27}}{כלל השרשרת}}{15}{theorem.1.4.27}
\contentsline {exercise}{{תרגיל}{28}{}}{15}{exercise.28}
\contentsline {exercise}{{תרגיל}{29}{}}{15}{exercise.29}
\contentsline {definitionx}{{הגדרה}{1.5.{1}}{}}{15}{theorem.1.5.1}
\contentsline {example}{{דוגמה}{1.5.{2}}{}}{15}{theorem.1.5.2}
\contentsline {definitionx}{{הגדרה}{1.5.{3}}{}}{15}{theorem.1.5.3}
\contentsline {example}{{דוגמה}{1.5.{4}}{}}{15}{theorem.1.5.4}
\contentsline {definitionx}{{הגדרה}{1.5.{5}}{}}{15}{theorem.1.5.5}
\contentsline {example}{{דוגמה}{1.5.{6}}{}}{15}{theorem.1.5.6}
\contentsline {remark}{{הערה}{1.5.{7}}{}}{16}{theorem.1.5.7}
\contentsline {exercise}{{תרגיל}{30}{קשה}}{16}{exercise.30}
\contentsline {example}{{דוגמה}{1.5.{8}}{מעגל המפלצת}}{16}{theorem.1.5.8}
\contentsline {exercise}{{תרגיל}{31}{}}{16}{exercise.31}
\contentsline {exercise}{{תרגיל}{32}{}}{16}{exercise.32}
\contentsline {theorem}{{משפט}{1.5.{9}}{\textenglish {Whitney}, גרסה חלשה}}{16}{theorem.1.5.9}
\contentsline {remark}{{הערה}{1.5.{10}}{}}{16}{theorem.1.5.10}
\contentsline {remark}{{הערה}{1.5.{11}}{}}{16}{theorem.1.5.11}
\contentsline {notation}{{סימון}{1.5.{12}}{}}{16}{theorem.1.5.12}
\contentsline {lemma}{{למה}{1.5.{13}}{}}{16}{theorem.1.5.13}
\contentsline {proof}{{הוכחה}{4}{}}{16}{proof.4}
\contentsline {proof}{{הוכחה}{5}{משפט \textenglish {Whitney}}}{17}{proof.5}
\contentsline {remark}{{הערה}{1.5.{14}}{}}{17}{theorem.1.5.14}
\contentsline {definitionx}{{הגדרה}{1.5.{15}}{}}{17}{theorem.1.5.15}
\contentsline {definitionx}{{הגדרה}{1.5.{16}}{}}{17}{theorem.1.5.16}
\contentsline {example}{{דוגמה}{1.5.{17}}{}}{17}{theorem.1.5.17}
\contentsline {remark}{{הערה}{1.5.{18}}{}}{17}{theorem.1.5.18}
\contentsline {remark}{{הערה}{1.5.{19}}{}}{17}{theorem.1.5.19}
\contentsline {remark}{{הערה}{1.5.{20}}{}}{17}{theorem.1.5.20}
\contentsline {example}{{דוגמה}{1.5.{21}}{}}{17}{theorem.1.5.21}
\contentsline {theorem}{{משפט}{1.5.{22}}{}}{17}{theorem.1.5.22}
\contentsline {proof}{{הוכחה}{6}{}}{17}{proof.6}
\contentsline {remark}{{הערה}{1.5.{23}}{}}{18}{theorem.1.5.23}
\contentsline {example}{{דוגמה}{1.5.{24}}{}}{18}{theorem.1.5.24}
\contentsline {example}{{דוגמה}{1.5.{25}}{}}{18}{theorem.1.5.25}
\contentsline {theorem}{{משפט}{1.5.{26}}{\textenglish {Sard}}}{20}{theorem.1.5.26}
\contentsline {example}{{דוגמה}{1.5.{27}}{}}{20}{theorem.1.5.27}
\contentsline {proposition}{{טענה}{1.5.{28}}{}}{20}{theorem.1.5.28}
\contentsline {corollary}{{מסקנה}{1.5.{29}}{}}{20}{theorem.1.5.29}
\contentsline {definitionx}{{הגדרה}{1.5.{30}}{}}{20}{theorem.1.5.30}
\contentsline {example}{{דוגמה}{1.5.{31}}{}}{20}{theorem.1.5.31}
\contentsline {example}{{דוגמה}{1.5.{32}}{}}{20}{theorem.1.5.32}
\contentsline {remark}{{הערה}{1.5.{33}}{}}{20}{theorem.1.5.33}
\contentsline {remark}{{הערה}{1.5.{34}}{}}{20}{theorem.1.5.34}
\contentsline {exercise}{{תרגיל}{33}{}}{20}{exercise.33}
\contentsline {corollary}{{מסקנה}{1.5.{35}}{}}{20}{theorem.1.5.35}
\contentsline {example}{{דוגמה}{1.5.{36}}{}}{20}{theorem.1.5.36}
\contentsline {example}{{דוגמה}{1.5.{37}}{}}{20}{theorem.1.5.37}
\contentsline {proof}{{הוכחה}{7}{\textenglish {Sard}}}{21}{proof.7}
\contentsline {remark}{{הערה}{1.5.{38}}{}}{21}{theorem.1.5.38}
\contentsline {definitionx}{{הגדרה}{1.6.{1}}{}}{22}{theorem.1.6.1}
\contentsline {remark}{{הערה}{1.6.{2}}{}}{22}{theorem.1.6.2}
\contentsline {definitionx}{{הגדרה}{1.6.{3}}{}}{22}{theorem.1.6.3}
\contentsline {exms_raw}{{דוגמאות}{6}{}}{22}{exms_raw.6}
\contentsline {definitionx}{{הגדרה}{1.6.{4}}{}}{22}{theorem.1.6.4}
\contentsline {remark}{{הערה}{1.6.{5}}{}}{22}{theorem.1.6.5}
\contentsline {theorem}{{משפט}{1.6.{6}}{}}{22}{theorem.1.6.6}
\contentsline {exercise}{{תרגיל}{34}{}}{22}{exercise.34}
\contentsline {definitionx}{{הגדרה}{1.7.{1}}{}}{22}{theorem.1.7.1}
\contentsline {example}{{דוגמה}{1.7.{2}}{}}{22}{theorem.1.7.2}
\contentsline {example}{{דוגמה}{1.7.{3}}{}}{22}{theorem.1.7.3}
\contentsline {remark}{{הערה}{1.7.{4}}{}}{22}{theorem.1.7.4}
\contentsline {definitionx}{{הגדרה}{1.7.{5}}{}}{22}{theorem.1.7.5}
\contentsline {definitionx}{{הגדרה}{1.7.{6}}{}}{22}{theorem.1.7.6}
\contentsline {exercise}{{תרגיל}{35}{קשה}}{22}{exercise.35}
\contentsline {definitionx}{{הגדרה}{1.7.{7}}{}}{22}{theorem.1.7.7}
\contentsline {remark}{{הערה}{1.7.{8}}{}}{22}{theorem.1.7.8}
\contentsline {definitionx}{{הגדרה}{1.7.{9}}{}}{22}{theorem.1.7.9}
\contentsline {example}{{דוגמה}{1.7.{10}}{}}{22}{theorem.1.7.10}
\contentsline {example}{{דוגמה}{1.7.{11}}{}}{22}{theorem.1.7.11}
\contentsline {remark}{{הערה}{1.7.{12}}{}}{22}{theorem.1.7.12}
\contentsline {question}{{שאלה}{1.9.{1}}{}}{23}{theorem.1.9.1}
\contentsline {definitionx}{{הגדרה}{1.9.{2}}{}}{23}{theorem.1.9.2}
\contentsline {exercise}{{תרגיל}{36}{}}{23}{exercise.36}
\contentsline {example}{{דוגמה}{1.9.{3}}{}}{23}{theorem.1.9.3}
\contentsline {example}{{דוגמה}{1.9.{4}}{}}{23}{theorem.1.9.4}
\contentsline {definitionx}{{הגדרה}{1.9.{5}}{}}{23}{theorem.1.9.5}
\contentsline {example}{{דוגמה}{1.9.{6}}{}}{23}{theorem.1.9.6}
\contentsline {definitionx}{{הגדרה}{1.9.{7}}{}}{23}{theorem.1.9.7}
\contentsline {proposition}{{טענה}{1.9.{8}}{}}{23}{theorem.1.9.8}
\contentsline {proof}{{הוכחה}{8}{}}{23}{proof.8}
\contentsline {theorem}{{משפט}{1.9.{9}}{}}{24}{theorem.1.9.9}
\contentsline {proof}{{הוכחה}{9}{}}{24}{proof.9}
\contentsline {corollary}{{מסקנה}{1.9.{10}}{}}{24}{theorem.1.9.10}
\contentsline {corollary}{{מסקנה}{1.9.{11}}{}}{24}{theorem.1.9.11}
\contentsline {example}{{דוגמה}{1.9.{12}}{}}{24}{theorem.1.9.12}
\contentsline {theorem}{{משפט}{1.9.{13}}{}}{24}{theorem.1.9.13}
\contentsline {proof}{{הוכחה}{10}{}}{24}{proof.10}
\contentsline {corollary}{{מסקנה}{1.9.{14}}{}}{24}{theorem.1.9.14}
\contentsline {remark}{{הערה}{1.9.{15}}{}}{24}{theorem.1.9.15}
\contentsline {proof}{{הוכחה}{11}{}}{24}{proof.11}
\contentsline {corollary}{{מסקנה}{1.9.{16}}{משפט \textenglish {Brouwer}}}{24}{theorem.1.9.16}
\contentsline {proof}{{הוכחה}{12}{}}{24}{proof.12}
\contentsline {remark}{{הערה}{1.9.{17}}{}}{24}{theorem.1.9.17}
\contentsline {definitionx}{{הגדרה}{2.0.{1}}{}}{26}{theorem.2.0.1}
\contentsline {definitionx}{{הגדרה}{2.0.{2}}{}}{26}{theorem.2.0.2}
\contentsline {definitionx}{{הגדרה}{2.0.{3}}{}}{26}{theorem.2.0.3}
\contentsline {theorem}{{משפט}{2.0.{4}}{}}{26}{theorem.2.0.4}
\contentsline {definitionx}{{הגדרה}{2.0.{5}}{}}{26}{theorem.2.0.5}
\contentsline {definitionx}{{הגדרה}{2.0.{6}}{}}{26}{theorem.2.0.6}
\contentsline {remark}{{הערה}{2.0.{7}}{}}{26}{theorem.2.0.7}
\contentsline {theorem}{{משפט}{2.0.{8}}{}}{26}{theorem.2.0.8}
\contentsline {proof}{{הוכחה}{13}{}}{26}{proof.13}
\contentsline {definitionx}{{הגדרה}{2.1.{1}}{}}{27}{theorem.2.1.1}
\contentsline {definitionx}{{הגדרה}{2.1.{2}}{}}{27}{theorem.2.1.2}
\contentsline {remark}{{הערה}{2.1.{3}}{}}{27}{theorem.2.1.3}
\contentsline {definitionx}{{הגדרה}{2.1.{4}}{}}{27}{theorem.2.1.4}
\contentsline {remark}{{הערה}{2.1.{5}}{}}{27}{theorem.2.1.5}
\contentsline {remark}{{הערה}{2.1.{6}}{}}{27}{theorem.2.1.6}
\contentsline {theorem}{{משפט}{2.1.{7}}{}}{27}{theorem.2.1.7}
\contentsline {proof}{{הוכחה}{14}{}}{27}{proof.14}
\contentsline {proof}{{הוכחה}{15}{}}{27}{proof.15}
\contentsline {exercise}{{תרגיל}{37}{}}{27}{exercise.37}
\contentsline {exercise}{{תרגיל}{38}{}}{27}{exercise.38}
\contentsline {definitionx}{{הגדרה}{2.2.{1}}{}}{28}{theorem.2.2.1}
\contentsline {remark}{{הערה}{2.2.{2}}{}}{28}{theorem.2.2.2}
\contentsline {example}{{דוגמה}{2.2.{3}}{המישור ההיפרבולי}}{28}{theorem.2.2.3}
\contentsline {example}{{דוגמה}{2.2.{4}}{}}{28}{theorem.2.2.4}
\contentsline {example}{{דוגמה}{2.2.{5}}{}}{28}{theorem.2.2.5}
\contentsline {definitionx}{{הגדרה}{3.0.{1}}{}}{29}{theorem.3.0.1}
\contentsline {notation}{{סימון}{3.0.{2}}{}}{29}{theorem.3.0.2}
\contentsline {example}{{דוגמה}{3.0.{3}}{}}{29}{theorem.3.0.3}
\contentsline {example}{{דוגמה}{3.0.{4}}{}}{29}{theorem.3.0.4}
\contentsline {proposition}{{טענה}{3.0.{5}}{}}{29}{theorem.3.0.5}
\contentsline {proof}{{הוכחה}{16}{}}{29}{proof.16}
\contentsline {definitionx}{{הגדרה}{3.1.{1}}{}}{30}{theorem.3.1.1}
\contentsline {exercise}{{תרגיל}{39}{}}{30}{exercise.39}
\contentsline {example}{{דוגמה}{3.1.{2}}{}}{30}{theorem.3.1.2}
\contentsline {theorem}{{משפט}{3.1.{3}}{}}{30}{theorem.3.1.3}
\contentsline {proof}{{הוכחה}{17}{}}{30}{proof.17}
\contentsline {exercise}{{תרגיל}{40}{}}{31}{exercise.40}
\contentsline {corollary}{{מסקנה}{3.1.{4}}{}}{31}{theorem.3.1.4}
\contentsline {corollary}{{מסקנה}{3.1.{5}}{}}{31}{theorem.3.1.5}
\contentsline {exercise}{{תרגיל}{41}{}}{31}{exercise.41}
\contentsline {example}{{דוגמה}{3.1.{6}}{}}{31}{theorem.3.1.6}
\contentsline {exercise}{{תרגיל}{42}{}}{31}{exercise.42}
\contentsline {notation}{{סימון}{3.2.{1}}{}}{31}{theorem.3.2.1}
\contentsline {example}{{דוגמה}{3.2.{2}}{}}{31}{theorem.3.2.2}
\contentsline {definitionx}{{הגדרה}{3.2.{3}}{}}{31}{theorem.3.2.3}
\contentsline {notation}{{סימון}{3.2.{4}}{}}{31}{theorem.3.2.4}
\contentsline {exms_raw}{{דוגמאות}{7}{}}{32}{exms_raw.7}
\contentsline {definitionx}{{הגדרה}{3.2.{5}}{}}{32}{theorem.3.2.5}
\contentsline {proposition}{{טענה}{3.2.{6}}{}}{32}{theorem.3.2.6}
\contentsline {notation}{{סימון}{3.2.{7}}{}}{32}{theorem.3.2.7}
\contentsline {definitionx}{{הגדרה}{3.3.{1}}{}}{33}{theorem.3.3.1}
\contentsline {exercise}{{תרגיל}{43}{}}{33}{exercise.43}
\contentsline {definitionx}{{הגדרה}{3.3.{2}}{}}{33}{theorem.3.3.2}
\contentsline {definitionx}{{הגדרה}{3.3.{3}}{}}{33}{theorem.3.3.3}
\contentsline {definitionx}{{הגדרה}{3.3.{4}}{}}{33}{theorem.3.3.4}
\contentsline {definitionx}{{הגדרה}{3.3.{5}}{}}{33}{theorem.3.3.5}
\contentsline {proposition}{{טענה}{3.3.{6}}{}}{33}{theorem.3.3.6}
\contentsline {remark}{{הערה}{3.3.{7}}{}}{33}{theorem.3.3.7}
\contentsline {example}{{דוגמה}{3.3.{8}}{}}{33}{theorem.3.3.8}
\contentsline {exercise}{{תרגיל}{44}{}}{33}{exercise.44}
\contentsline {example}{{דוגמה}{3.3.{9}}{}}{33}{theorem.3.3.9}
\contentsline {corollary}{{מסקנה}{3.3.{10}}{}}{33}{theorem.3.3.10}
\contentsline {definitionx}{{הגדרה}{3.3.{11}}{}}{34}{theorem.3.3.11}
\contentsline {definitionx}{{הגדרה}{3.3.{12}}{}}{34}{theorem.3.3.12}
\contentsline {remark}{{הערה}{3.3.{13}}{}}{34}{theorem.3.3.13}
\contentsline {definitionx}{{הגדרה}{3.3.{14}}{}}{34}{theorem.3.3.14}
\contentsline {definitionx}{{הגדרה}{3.3.{15}}{}}{34}{theorem.3.3.15}
\contentsline {exercise}{{תרגיל}{45}{}}{34}{exercise.45}
\contentsline {definitionx}{{הגדרה}{3.3.{16}}{}}{34}{theorem.3.3.16}
\contentsline {definitionx}{{הגדרה}{3.3.{17}}{}}{34}{theorem.3.3.17}
\contentsline {definitionx}{{הגדרה}{3.3.{18}}{}}{34}{theorem.3.3.18}
\contentsline {remark}{{הערה}{3.3.{19}}{}}{34}{theorem.3.3.19}
\contentsline {definitionx}{{הגדרה}{3.3.{20}}{}}{34}{theorem.3.3.20}
\contentsline {remark}{{הערה}{3.3.{21}}{}}{34}{theorem.3.3.21}
\contentsline {exercise}{{תרגיל}{46}{}}{35}{exercise.46}
\contentsline {definitionx}{{הגדרה}{3.3.{22}}{}}{35}{theorem.3.3.22}
\contentsline {exercise}{{תרגיל}{47}{}}{35}{exercise.47}
\contentsline {definitionx}{{הגדרה}{3.3.{23}}{}}{35}{theorem.3.3.23}
\contentsline {definitionx}{{הגדרה}{3.3.{24}}{}}{35}{theorem.3.3.24}
\contentsline {exercise}{{תרגיל}{48}{}}{35}{exercise.48}
\contentsline {definitionx}{{הגדרה}{3.3.{25}}{}}{35}{theorem.3.3.25}
\contentsline {exercise}{{תרגיל}{49}{}}{35}{exercise.49}
\contentsline {definitionx}{{הגדרה}{3.3.{26}}{}}{35}{theorem.3.3.26}
\contentsline {exercise}{{תרגיל}{50}{}}{35}{exercise.50}
\contentsline {exercise}{{תרגיל}{51}{}}{35}{exercise.51}
\contentsline {example}{{דוגמה}{3.3.{27}}{}}{35}{theorem.3.3.27}
\contentsline {example}{{דוגמה}{3.3.{28}}{}}{35}{theorem.3.3.28}
\contentsline {exercise}{{תרגיל}{52}{}}{35}{exercise.52}
\contentsline {solution}{{פתרון}{1}{}}{36}{solution.1}
\contentsline {example}{{דוגמה}{3.3.{29}}{}}{36}{theorem.3.3.29}
\contentsline {exercise}{{תרגיל}{53}{}}{36}{exercise.53}
\contentsline {theorem}{{משפט}{3.3.{30}}{}}{36}{theorem.3.3.30}
\contentsline {proof}{{הוכחה}{18}{}}{36}{proof.18}
\contentsline {exercise}{{תרגיל}{54}{}}{36}{exercise.54}
\contentsline {example}{{דוגמה}{3.3.{31}}{}}{37}{theorem.3.3.31}
\contentsline {exercise}{{תרגיל}{55}{}}{37}{exercise.55}
\contentsline {exercise}{{תרגיל}{56}{}}{37}{exercise.56}
\contentsline {definitionx}{{הגדרה}{3.3.{32}}{}}{37}{theorem.3.3.32}
\contentsline {remark}{{הערה}{3.3.{33}}{}}{37}{theorem.3.3.33}
\contentsline {definitionx}{{הגדרה}{3.3.{34}}{}}{37}{theorem.3.3.34}
\contentsline {theorem}{{משפט}{3.3.{35}}{}}{37}{theorem.3.3.35}
\contentsline {proof}{{הוכחה}{19}{}}{37}{proof.19}
\contentsline {example}{{דוגמה}{3.3.{36}}{יריעות מרוכבות}}{37}{theorem.3.3.36}
\contentsline {exercise}{{תרגיל}{57}{}}{37}{exercise.57}
\contentsline {example}{{דוגמה}{3.3.{37}}{}}{37}{theorem.3.3.37}
\contentsline {exercise}{{תרגיל}{58}{}}{37}{exercise.58}
