\contentsline {example}{{דוגמה}{1}{}}{1}{example.1}
\contentsline {example}{{דוגמה}{2}{}}{1}{example.2}
\contentsline {exms_raw}{{דוגמאות}{1}{}}{1}{exms_raw.1}
\contentsline {definitionx}{{הגדרה}{1.1.{1}}{}}{3}{theorem.1.1.1}
\contentsline {remark}{{הערה}{1.1.{2}}{}}{3}{theorem.1.1.2}
\contentsline {fact}{{עובדה}{1.1.{3}}{}}{3}{theorem.1.1.3}
\contentsline {definitionx}{{הגדרה}{1.1.{4}}{}}{3}{theorem.1.1.4}
\contentsline {exercise}{{תרגיל}{1}{}}{3}{exercise.1}
\contentsline {exms_raw}{{דוגמאות}{2}{}}{3}{exms_raw.2}
\contentsline {exercise}{{תרגיל}{2}{}}{4}{exercise.2}
\contentsline {example}{{דוגמה}{3}{}}{4}{example.3}
\contentsline {exercise}{{תרגיל}{3}{}}{4}{exercise.3}
\contentsline {example}{{דוגמה}{4}{}}{4}{example.4}
\contentsline {exercise}{{תרגיל}{4}{}}{4}{exercise.4}
\contentsline {example}{{דוגמה}{5}{}}{4}{example.5}
\contentsline {definitionx}{{הגדרה}{1.1.{5}}{}}{4}{theorem.1.1.5}
\contentsline {example}{{דוגמה}{6}{}}{4}{example.6}
\contentsline {definitionx}{{הגדרה}{1.1.{6}}{}}{4}{theorem.1.1.6}
\contentsline {definitionx}{{הגדרה}{1.1.{7}}{}}{4}{theorem.1.1.7}
\contentsline {definitionx}{{הגדרה}{1.1.{8}}{}}{4}{theorem.1.1.8}
\contentsline {notation}{{סימון}{1.1.{9}}{}}{5}{theorem.1.1.9}
\contentsline {definitionx}{{הגדרה}{1.1.{10}}{}}{5}{theorem.1.1.10}
\contentsline {exercise}{{תרגיל}{5}{}}{5}{exercise.5}
\contentsline {exms_raw}{{דוגמאות}{3}{}}{5}{exms_raw.3}
\contentsline {exercise}{{תרגיל}{6}{}}{5}{exercise.6}
\contentsline {example}{{דוגמה}{7}{}}{6}{example.7}
\contentsline {example}{{דוגמה}{8}{}}{6}{example.8}
\contentsline {exercise}{{תרגיל}{7}{}}{6}{exercise.7}
\contentsline {exercise}{{תרגיל}{8}{}}{6}{exercise.8}
\contentsline {definitionx}{{הגדרה}{1.2.{1}}{}}{7}{theorem.1.2.1}
\contentsline {exercise}{{תרגיל}{9}{}}{7}{exercise.9}
\contentsline {definitionx}{{הגדרה}{1.2.{2}}{}}{7}{theorem.1.2.2}
\contentsline {example}{{דוגמה}{9}{}}{7}{example.9}
\contentsline {claim}{{טענה}{1.2.{3}}{}}{7}{theorem.1.2.3}
\contentsline {proof}{{הוכחה}{1}{}}{7}{proof.1}
\contentsline {definitionx}{{הגדרה}{1.2.{4}}{}}{8}{theorem.1.2.4}
\contentsline {exercise}{{תרגיל}{10}{}}{8}{exercise.10}
\contentsline {definitionx}{{הגדרה}{1.2.{5}}{}}{8}{theorem.1.2.5}
\contentsline {example}{{דוגמה}{10}{}}{8}{example.10}
\contentsline {definitionx}{{הגדרה}{1.2.{6}}{}}{8}{theorem.1.2.6}
\contentsline {exercise}{{תרגיל}{11}{}}{8}{exercise.11}
\contentsline {definitionx}{{הגדרה}{1.2.{7}}{}}{8}{theorem.1.2.7}
\contentsline {claim}{{טענה}{1.2.{8}}{}}{8}{theorem.1.2.8}
\contentsline {corollary}{{מסקנה}{1.2.{9}}{}}{8}{theorem.1.2.9}
\contentsline {definitionx}{{הגדרה}{1.2.{10}}{}}{8}{theorem.1.2.10}
\contentsline {exercise}{{תרגיל}{12}{}}{8}{exercise.12}
\contentsline {definitionx}{{הגדרה}{1.2.{11}}{}}{8}{theorem.1.2.11}
\contentsline {remark}{{הערה}{1.2.{12}}{}}{8}{theorem.1.2.12}
\contentsline {definitionx}{{הגדרה}{1.2.{13}}{}}{8}{theorem.1.2.13}
\contentsline {exercise}{{תרגיל}{13}{}}{8}{exercise.13}
\contentsline {exercise}{{תרגיל}{14}{}}{8}{exercise.14}
\contentsline {definitionx}{{הגדרה}{1.2.{14}}{}}{8}{theorem.1.2.14}
\contentsline {exercise}{{תרגיל}{15}{}}{8}{exercise.15}
\contentsline {example}{{דוגמה}{11}{}}{8}{example.11}
\contentsline {question}{{שאלה}{1.2.{15}}{}}{8}{theorem.1.2.15}
\contentsline {example}{{דוגמה}{12}{}}{8}{example.12}
\contentsline {example}{{דוגמה}{13}{}}{8}{example.13}
\contentsline {definitionx}{{הגדרה}{1.3.{1}}{}}{9}{theorem.1.3.1}
\contentsline {exms_raw}{{דוגמאות}{4}{}}{9}{exms_raw.4}
\contentsline {exercise}{{תרגיל}{16}{}}{9}{exercise.16}
\contentsline {exercise}{{תרגיל}{17}{}}{9}{exercise.17}
\contentsline {proposition}{{טענה}{1.3.{2}}{}}{9}{theorem.1.3.2}
\contentsline {proof}{{הוכחה}{2}{}}{10}{proof.2}
\contentsline {example}{{דוגמה}{14}{}}{10}{example.14}
\contentsline {example}{{דוגמה}{15}{}}{10}{example.15}
\contentsline {exercise}{{תרגיל}{18}{}}{10}{exercise.18}
\contentsline {theorem}{{משפט}{1.3.{3}}{}}{10}{theorem.1.3.3}
\contentsline {remark}{{הערה}{1.3.{4}}{}}{10}{theorem.1.3.4}
\contentsline {exms_raw}{{דוגמאות}{5}{}}{10}{exms_raw.5}
\contentsline {proof}{{הוכחה}{3}{}}{10}{proof.3}
\contentsline {exercise}{{תרגיל}{19}{}}{11}{exercise.19}
\contentsline {exercise}{{תרגיל}{20}{}}{11}{exercise.20}
\contentsline {exercise}{{תרגיל}{21}{}}{11}{exercise.21}
\contentsline {example}{{דוגמה}{16}{}}{11}{example.16}
\contentsline {remark}{{הערה}{1.3.{5}}{}}{11}{theorem.1.3.5}
\contentsline {theorem}{{משפט}{1.3.{6}}{\textenglish {Whitney}}}{11}{theorem.1.3.6}
\contentsline {remark}{{הערה}{1.3.{7}}{}}{11}{theorem.1.3.7}
\contentsline {exercise}{{תרגיל}{22}{}}{11}{exercise.22}
\contentsline {definitionx}{{הגדרה}{1.4.{1}}{}}{11}{theorem.1.4.1}
\contentsline {question}{{שאלה}{1.4.{2}}{}}{12}{theorem.1.4.2}
\contentsline {remark}{{הערה}{1.4.{3}}{}}{12}{theorem.1.4.3}
\contentsline {definitionx}{{הגדרה}{1.4.{4}}{}}{12}{theorem.1.4.4}
\contentsline {definitionx}{{הגדרה}{1.4.{5}}{}}{12}{theorem.1.4.5}
\contentsline {exercise}{{תרגיל}{23}{}}{12}{exercise.23}
\contentsline {remark}{{הערה}{1.4.{6}}{}}{12}{theorem.1.4.6}
\contentsline {definitionx}{{הגדרה}{1.4.{7}}{}}{12}{theorem.1.4.7}
\contentsline {remark}{{הערה}{1.4.{8}}{}}{12}{theorem.1.4.8}
\contentsline {exercise}{{תרגיל}{24}{}}{12}{exercise.24}
\contentsline {example}{{דוגמה}{17}{}}{13}{example.17}
\contentsline {example}{{דוגמה}{18}{}}{13}{example.18}
\contentsline {example}{{דוגמה}{19}{}}{13}{example.19}
\contentsline {definitionx}{{הגדרה}{1.4.{9}}{}}{13}{theorem.1.4.9}
\contentsline {example}{{דוגמה}{20}{}}{13}{example.20}
\contentsline {remark}{{הערה}{1.4.{10}}{}}{13}{theorem.1.4.10}
\contentsline {remark}{{הערה}{1.4.{11}}{}}{13}{theorem.1.4.11}
\contentsline {example}{{דוגמה}{21}{}}{13}{example.21}
\contentsline {definitionx}{{הגדרה}{1.4.{12}}{}}{13}{theorem.1.4.12}
\contentsline {exercise}{{תרגיל}{25}{}}{13}{exercise.25}
\contentsline {definitionx}{{הגדרה}{1.4.{13}}{}}{14}{theorem.1.4.13}
\contentsline {exercise}{{תרגיל}{26}{}}{14}{exercise.26}
\contentsline {remark}{{הערה}{1.4.{14}}{}}{14}{theorem.1.4.14}
