\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language {hebrew}
\@writefile{toc}{\select@language {hebrew}}
\@writefile{lof}{\select@language {hebrew}}
\@writefile{lot}{\select@language {hebrew}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces מפת העולם. על ידי ג'ררד ואן שגן.\relax }}{i}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{הקדמה}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{הבהרה}{iii}{section*.4}}
\@writefile{toc}{\contentsline {section}{ספרות מומלצת}{iii}{section*.5}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {hebrew}
\@writefile{toc}{\select@language {hebrew}}
\@writefile{lof}{\select@language {hebrew}}
\@writefile{lot}{\select@language {hebrew}}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}תוכן הקורס}{1}{section.0.1}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{0.1.{1}}{}}{1}{theorem.0.1.1}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{0.1.{2}}{}}{1}{theorem.0.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces העתקה לוקלית.\relax }}{1}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{2}{1}{העתקה לוקלית.\relax }{figure.caption.7}{}}
\@writefile{thm}{\contentsline {exms_raw}{{דוגמאות}{1}{}}{1}{exms_raw.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}דרישות קדם}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}תרגילי בית}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}ציון}{2}{section.0.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}מבוא}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}הגדרות}{3}{section.1.1}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.1.{1}}{}}{3}{theorem.1.1.1}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.1.{2}}{}}{3}{theorem.1.1.2}}
\@writefile{thm}{\contentsline {fact}{{עובדה}{1.1.{3}}{}}{3}{theorem.1.1.3}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.1.{4}}{}}{3}{theorem.1.1.4}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{1}{}}{3}{exercise.1}}
\@writefile{thm}{\contentsline {exms_raw}{{דוגמאות}{2}{}}{3}{exms_raw.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces הטלה סטרוגרפית.\relax }}{3}{figure.caption.8}}
\newlabel{fig2}{{1.1}{3}{הטלה סטרוגרפית.\relax }{figure.caption.8}{}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{2}{}}{4}{exercise.2}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.1.{5}}{}}{4}{theorem.1.1.5}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{3}{}}{4}{exercise.3}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.1.{6}}{}}{4}{theorem.1.1.6}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{4}{}}{4}{exercise.4}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.1.{7}}{}}{4}{theorem.1.1.7}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.1.{8}}{}}{4}{theorem.1.1.8}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.1.{9}}{}}{4}{theorem.1.1.9}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.1.{10}}{}}{4}{theorem.1.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces פונקציית מעבר.\relax }}{4}{figure.caption.9}}
\newlabel{fig3}{{1.2}{4}{פונקציית מעבר.\relax }{figure.caption.9}{}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.1.{11}}{}}{4}{theorem.1.1.11}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.1.{12}}{}}{4}{theorem.1.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces הצגה מקומית.\relax }}{5}{figure.caption.10}}
\newlabel{fig4}{{1.3}{5}{הצגה מקומית.\relax }{figure.caption.10}{}}
\@writefile{thm}{\contentsline {notation}{{סימון}{1.1.{13}}{}}{5}{theorem.1.1.13}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.1.{14}}{}}{5}{theorem.1.1.14}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{5}{}}{5}{exercise.5}}
\@writefile{thm}{\contentsline {exms_raw}{{דוגמאות}{3}{}}{5}{exms_raw.3}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{6}{}}{5}{exercise.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}מבנה חלק}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces פונקציית מעבר בין יריעות.\relax }}{6}{figure.caption.11}}
\newlabel{fig5}{{1.4}{6}{פונקציית מעבר בין יריעות.\relax }{figure.caption.11}{}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.2.{1}}{}}{6}{theorem.1.2.1}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.2.{2}}{}}{6}{theorem.1.2.2}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{7}{}}{6}{exercise.7}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{8}{}}{6}{exercise.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces קבוצות דיפאומורפיות במישור.\relax }}{7}{figure.caption.12}}
\newlabel{fig6}{{1.5}{7}{קבוצות דיפאומורפיות במישור.\relax }{figure.caption.12}{}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{3}}{}}{7}{theorem.1.2.3}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{9}{}}{7}{exercise.9}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{4}}{}}{7}{theorem.1.2.4}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.2.{5}}{}}{7}{theorem.1.2.5}}
\@writefile{thm}{\contentsline {claim}{{טענה}{1.2.{6}}{}}{7}{theorem.1.2.6}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{1}{}}{7}{proof.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces the stereographic map.\relax }}{7}{figure.caption.13}}
\newlabel{stereographic}{{1.6}{7}{the stereographic map.\relax }{figure.caption.13}{}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{7}}{}}{8}{theorem.1.2.7}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{10}{}}{8}{exercise.10}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{8}}{}}{8}{theorem.1.2.8}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.2.{9}}{}}{8}{theorem.1.2.9}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{10}}{}}{8}{theorem.1.2.10}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{11}{}}{8}{exercise.11}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{11}}{}}{8}{theorem.1.2.11}}
\@writefile{thm}{\contentsline {claim}{{טענה}{1.2.{12}}{}}{8}{theorem.1.2.12}}
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.2.{13}}{}}{8}{theorem.1.2.13}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{14}}{}}{8}{theorem.1.2.14}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{12}{}}{8}{exercise.12}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{15}}{}}{8}{theorem.1.2.15}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.2.{16}}{}}{8}{theorem.1.2.16}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{17}}{}}{8}{theorem.1.2.17}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{13}{}}{8}{exercise.13}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{14}{}}{8}{exercise.14}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{18}}{}}{8}{theorem.1.2.18}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{15}{}}{8}{exercise.15}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.2.{19}}{}}{8}{theorem.1.2.19}}
\@writefile{thm}{\contentsline {question}{{שאלה}{1.2.{20}}{}}{8}{theorem.1.2.20}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.2.{21}}{}}{8}{theorem.1.2.21}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.2.{22}}{}}{8}{theorem.1.2.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces דיפאומורפיזם.\relax }}{9}{figure.caption.14}}
\newlabel{diffeo}{{1.7}{9}{דיפאומורפיזם.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces מבנים דיפאומורפיים של הספירה.\relax }}{9}{figure.caption.15}}
\newlabel{sphere_diffeo}{{1.8}{9}{מבנים דיפאומורפיים של הספירה.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}תתי־יריעות}{9}{section.1.3}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.3.{1}}{}}{9}{theorem.1.3.1}}
\@writefile{thm}{\contentsline {exms_raw}{{דוגמאות}{4}{}}{9}{exms_raw.4}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{16}{}}{9}{exercise.16}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{17}{}}{9}{exercise.17}}
\newlabel{submanifold}{{17}{9}{תתי־יריעות}{exercise.17}{}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.3.{2}}{}}{9}{theorem.1.3.2}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{2}{}}{10}{proof.2}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.3.{3}}{}}{10}{theorem.1.3.3}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.3.{4}}{}}{10}{theorem.1.3.4}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{18}{}}{10}{exercise.18}}
\@writefile{thm}{\contentsline {theorem}{{משפט}{1.3.{5}}{}}{10}{theorem.1.3.5}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.3.{6}}{}}{10}{theorem.1.3.6}}
\@writefile{thm}{\contentsline {exms_raw}{{דוגמאות}{5}{}}{10}{exms_raw.5}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{3}{}}{10}{proof.3}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{19}{}}{11}{exercise.19}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{20}{}}{11}{exercise.20}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{21}{}}{11}{exercise.21}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.3.{7}}{}}{11}{theorem.1.3.7}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.3.{8}}{}}{11}{theorem.1.3.8}}
\@writefile{thm}{\contentsline {theorem}{{משפט}{1.3.{9}}{\textenglish {Whitney}}}{11}{theorem.1.3.9}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.3.{10}}{}}{11}{theorem.1.3.10}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{22}{}}{11}{exercise.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}נגזרות}{11}{section.1.4}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.4.{1}}{}}{11}{theorem.1.4.1}}
\@writefile{thm}{\contentsline {question}{{שאלה}{1.4.{2}}{}}{12}{theorem.1.4.2}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.4.{3}}{}}{12}{theorem.1.4.3}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.4.{4}}{}}{12}{theorem.1.4.4}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.4.{5}}{}}{12}{theorem.1.4.5}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{23}{}}{12}{exercise.23}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.4.{6}}{}}{12}{theorem.1.4.6}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.4.{7}}{}}{12}{theorem.1.4.7}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.4.{8}}{}}{12}{theorem.1.4.8}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{24}{}}{12}{exercise.24}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.4.{9}}{}}{13}{theorem.1.4.9}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.4.{10}}{}}{13}{theorem.1.4.10}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.4.{11}}{}}{13}{theorem.1.4.11}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.4.{12}}{}}{13}{theorem.1.4.12}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.4.{13}}{}}{13}{theorem.1.4.13}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.4.{14}}{}}{13}{theorem.1.4.14}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.4.{15}}{}}{13}{theorem.1.4.15}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.4.{16}}{}}{13}{theorem.1.4.16}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.4.{17}}{}}{13}{theorem.1.4.17}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{25}{}}{13}{exercise.25}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.4.{18}}{}}{14}{theorem.1.4.18}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{26}{}}{14}{exercise.26}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.4.{19}}{}}{14}{theorem.1.4.19}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.4.{20}}{}}{14}{theorem.1.4.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}נגזרות כיווניות}{14}{subsection.1.4.1}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{27}{}}{14}{exercise.27}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.4.{21}}{}}{14}{theorem.1.4.21}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.4.{22}}{}}{14}{theorem.1.4.22}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.4.{23}}{}}{14}{theorem.1.4.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}דיפרנציאלים}{14}{subsection.1.4.2}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.4.{24}}{}}{14}{theorem.1.4.24}}
\@writefile{thm}{\contentsline {notation}{{סימון}{1.4.{25}}{}}{15}{theorem.1.4.25}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.4.{26}}{}}{15}{theorem.1.4.26}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.4.{27}}{כלל השרשרת}}{15}{theorem.1.4.27}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{28}{}}{15}{exercise.28}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{29}{}}{15}{exercise.29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}שיכונים}{15}{section.1.5}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.5.{1}}{}}{15}{theorem.1.5.1}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.5.{2}}{}}{15}{theorem.1.5.2}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.5.{3}}{}}{15}{theorem.1.5.3}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.5.{4}}{}}{15}{theorem.1.5.4}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.5.{5}}{}}{15}{theorem.1.5.5}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.5.{6}}{}}{15}{theorem.1.5.6}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.5.{7}}{}}{16}{theorem.1.5.7}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{30}{קשה}}{16}{exercise.30}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.5.{8}}{מעגל המפלצת}}{16}{theorem.1.5.8}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{31}{}}{16}{exercise.31}}
\zref@newlabel{footdir@1}{\abspage{20}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{32}{}}{16}{exercise.32}}
\@writefile{thm}{\contentsline {theorem}{{משפט}{1.5.{9}}{\textenglish {Whitney}, גרסה חלשה}}{16}{theorem.1.5.9}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.5.{10}}{}}{16}{theorem.1.5.10}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.5.{11}}{}}{16}{theorem.1.5.11}}
\@writefile{thm}{\contentsline {notation}{{סימון}{1.5.{12}}{}}{16}{theorem.1.5.12}}
\@writefile{thm}{\contentsline {lemma}{{למה}{1.5.{13}}{}}{16}{theorem.1.5.13}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{4}{}}{16}{proof.4}}
\zref@newlabel{footdir@2}{\abspage{20}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{5}{משפט \textenglish {Whitney}}}{17}{proof.5}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.5.{14}}{}}{17}{theorem.1.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}ערכים קריטיים ורגולריים}{17}{subsection.1.5.1}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.5.{15}}{}}{17}{theorem.1.5.15}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.5.{16}}{}}{17}{theorem.1.5.16}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.5.{17}}{}}{17}{theorem.1.5.17}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.5.{18}}{}}{17}{theorem.1.5.18}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.5.{19}}{}}{17}{theorem.1.5.19}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.5.{20}}{}}{17}{theorem.1.5.20}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.5.{21}}{}}{17}{theorem.1.5.21}}
\@writefile{thm}{\contentsline {theorem}{{משפט}{1.5.{22}}{}}{17}{theorem.1.5.22}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{6}{}}{17}{proof.6}}
\zref@newlabel{footdir@3}{\abspage{21}}
\zref@newlabel{footdir@4}{\abspage{21}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.5.{23}}{}}{18}{theorem.1.5.23}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.5.{24}}{}}{18}{theorem.1.5.24}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.5.{25}}{}}{18}{theorem.1.5.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces הטלת ספירה על המישור.\relax }}{18}{figure.caption.16}}
\newlabel{project:shpere-plane}{{1.9}{18}{הטלת ספירה על המישור.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax }}{19}{figure.caption.17}}
\newlabel{project:shpere-plane-map}{{1.10}{19}{\relax }{figure.caption.17}{}}
\zref@newlabel{footdir@5}{\abspage{24}}
\@writefile{thm}{\contentsline {theorem}{{משפט}{1.5.{26}}{\textenglish {Sard}}}{20}{theorem.1.5.26}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.5.{27}}{}}{20}{theorem.1.5.27}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.5.{28}}{}}{20}{theorem.1.5.28}}
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.5.{29}}{}}{20}{theorem.1.5.29}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.5.{30}}{}}{20}{theorem.1.5.30}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.5.{31}}{}}{20}{theorem.1.5.31}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.5.{32}}{}}{20}{theorem.1.5.32}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.5.{33}}{}}{20}{theorem.1.5.33}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.5.{34}}{}}{20}{theorem.1.5.34}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{33}{}}{20}{exercise.33}}
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.5.{35}}{}}{20}{theorem.1.5.35}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.5.{36}}{}}{20}{theorem.1.5.36}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.5.{37}}{}}{20}{theorem.1.5.37}}
\zref@newlabel{footdir@6}{\abspage{24}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{7}{\textenglish {Sard}}}{21}{proof.7}}
\global\def\markviiproofiii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.5.{38}}{}}{21}{theorem.1.5.38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}טרנסוורסליות}{22}{section.1.6}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.6.{1}}{}}{22}{theorem.1.6.1}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.6.{2}}{}}{22}{theorem.1.6.2}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.6.{3}}{}}{22}{theorem.1.6.3}}
\@writefile{thm}{\contentsline {exms_raw}{{דוגמאות}{6}{}}{22}{exms_raw.6}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.6.{4}}{}}{22}{theorem.1.6.4}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.6.{5}}{}}{22}{theorem.1.6.5}}
\@writefile{thm}{\contentsline {theorem}{{משפט}{1.6.{6}}{}}{22}{theorem.1.6.6}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{34}{}}{22}{exercise.34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}יריעות עם שפה}{22}{section.1.7}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.7.{1}}{}}{22}{theorem.1.7.1}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.7.{2}}{}}{22}{theorem.1.7.2}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.7.{3}}{}}{22}{theorem.1.7.3}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.7.{4}}{}}{22}{theorem.1.7.4}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.7.{5}}{}}{22}{theorem.1.7.5}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.7.{6}}{}}{22}{theorem.1.7.6}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{35}{קשה}}{22}{exercise.35}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.7.{7}}{}}{22}{theorem.1.7.7}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.7.{8}}{}}{22}{theorem.1.7.8}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.7.{9}}{}}{22}{theorem.1.7.9}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.7.{10}}{}}{22}{theorem.1.7.10}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.7.{11}}{}}{22}{theorem.1.7.11}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.7.{12}}{}}{22}{theorem.1.7.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}הומוטופיה}{23}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}הגדרות}{23}{section.1.9}}
\@writefile{thm}{\contentsline {question}{{שאלה}{1.9.{1}}{}}{23}{theorem.1.9.1}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.9.{2}}{}}{23}{theorem.1.9.2}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{36}{}}{23}{exercise.36}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.9.{3}}{}}{23}{theorem.1.9.3}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.9.{4}}{}}{23}{theorem.1.9.4}}
\newlabel{homotopy: maps on sphere}{{1.9.{4}}{23}{הגדרות}{theorem.1.9.4}{}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.9.{5}}{}}{23}{theorem.1.9.5}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.9.{6}}{}}{23}{theorem.1.9.6}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.9.{7}}{}}{23}{theorem.1.9.7}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.9.{8}}{}}{23}{theorem.1.9.8}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{8}{}}{23}{proof.8}}
\@writefile{thm}{\contentsline {theorem}{{משפט}{1.9.{9}}{}}{24}{theorem.1.9.9}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{9}{}}{24}{proof.9}}
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.9.{10}}{}}{24}{theorem.1.9.10}}
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.9.{11}}{}}{24}{theorem.1.9.11}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.9.{12}}{}}{24}{theorem.1.9.12}}
\@writefile{thm}{\contentsline {theorem}{{משפט}{1.9.{13}}{}}{24}{theorem.1.9.13}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{10}{}}{24}{proof.10}}
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.9.{14}}{}}{24}{theorem.1.9.14}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.9.{15}}{}}{24}{theorem.1.9.15}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{11}{}}{24}{proof.11}}
\global\def\markxiproofii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.9.{16}}{משפט \textenglish {Brouwer}}}{24}{theorem.1.9.16}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{12}{}}{24}{proof.12}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.9.{17}}{}}{24}{theorem.1.9.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces העתקה למשפט בראואר.\relax }}{25}{figure.caption.18}}
\newlabel{brouwer:map}{{1.11}{25}{העתקה למשפט בראואר.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}פיצול היחידה}{26}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.0.{1}}{}}{26}{theorem.2.0.1}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.0.{2}}{}}{26}{theorem.2.0.2}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.0.{3}}{}}{26}{theorem.2.0.3}}
\@writefile{thm}{\contentsline {theorem}{{משפט}{2.0.{4}}{}}{26}{theorem.2.0.4}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.0.{5}}{}}{26}{theorem.2.0.5}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.0.{6}}{}}{26}{theorem.2.0.6}}
\zref@newlabel{footdir@7}{\abspage{30}}
\@writefile{thm}{\contentsline {remark}{{הערה}{2.0.{7}}{}}{26}{theorem.2.0.7}}
\@writefile{thm}{\contentsline {theorem}{{משפט}{2.0.{8}}{}}{26}{theorem.2.0.8}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{13}{}}{26}{proof.13}}
\zref@newlabel{footdir@11}{\abspage{30}}
\zref@newlabel{footdir@9}{\abspage{30}}
\zref@newlabel{footdir@13}{\abspage{30}}
\zref@newlabel{footdir@8}{\abspage{30}}
\zref@newlabel{footdir@10}{\abspage{30}}
\zref@newlabel{footdir@12}{\abspage{30}}
\zref@newlabel{footdir@14}{\abspage{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}מטריקה רימנית}{27}{section.2.1}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.1.{1}}{}}{27}{theorem.2.1.1}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.1.{2}}{}}{27}{theorem.2.1.2}}
\@writefile{thm}{\contentsline {remark}{{הערה}{2.1.{3}}{}}{27}{theorem.2.1.3}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.1.{4}}{}}{27}{theorem.2.1.4}}
\@writefile{thm}{\contentsline {remark}{{הערה}{2.1.{5}}{}}{27}{theorem.2.1.5}}
\@writefile{thm}{\contentsline {remark}{{הערה}{2.1.{6}}{}}{27}{theorem.2.1.6}}
\@writefile{thm}{\contentsline {theorem}{{משפט}{2.1.{7}}{}}{27}{theorem.2.1.7}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{14}{}}{27}{proof.14}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{15}{}}{27}{proof.15}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{37}{}}{27}{exercise.37}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{38}{}}{27}{exercise.38}}
\zref@newlabel{footdir@15}{\abspage{31}}
\zref@newlabel{footdir@16}{\abspage{31}}
