\select@language {hebrew}
\contentsline {chapter}{הקדמה}{iii}{chapter*.3}
\contentsline {section}{הבהרה}{iii}{section*.4}
\contentsline {section}{ספרות מומלצת}{iii}{section*.5}
\select@language {english}
\select@language {hebrew}
\contentsline {section}{\numberline {0.1}תוכן הקורס}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}דרישות קדם}{2}{section.0.2}
\contentsline {section}{\numberline {0.3}תרגילי בית}{2}{section.0.3}
\contentsline {section}{\numberline {0.4}ציון}{2}{section.0.4}
\contentsline {chapter}{\numberline {1}מבוא}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}הגדרות}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}מבנה חלק}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}תתי־יריעות}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}נגזרות}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}נגזרות כיווניות}{14}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}דיפרנציאלים}{14}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}שיכונים}{15}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}ערכים קריטיים ורגולריים}{17}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}טרנסוורסליות}{22}{section.1.6}
\contentsline {section}{\numberline {1.7}יריעות עם שפה}{22}{section.1.7}
\contentsline {section}{\numberline {1.8}הומוטופיה}{23}{section.1.8}
\contentsline {section}{\numberline {1.9}הגדרות}{23}{section.1.9}
\contentsline {chapter}{\numberline {2}פיצול היחידה}{26}{chapter.2}
\contentsline {section}{\numberline {2.1}מטריקה רימנית}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}יריעות מרוכבות}{28}{section.2.2}
\contentsline {chapter}{\numberline {3}תבניות פולילינאריות}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}מכפלות חיצוניות}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}תבניות דיפרנציאליות}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}תיאור מקומי של תבניות דיפרנציאליות}{31}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}אוריינטציה על יריעה}{33}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}מבנה חלק על $\Omega ^n \left ( M \right )$}{34}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}מעלה של העתקה}{38}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}שימושים}{41}{subsection.3.4.1}
\contentsline {subsubsection}{משוואות דיפרנציאליות}{41}{section*.19}
\contentsline {section}{\numberline {3.5}בחזרה לתבניות דיפרנציאליות}{43}{section.3.5}
\contentsline {subsubsection}{שימושים}{46}{section*.20}
\contentsline {section}{\numberline {3.6}אופרטורים על שדות וקטוריים / פונקציות}{48}{section.3.6}
\contentsline {chapter}{\numberline {4}נגזרות לי}{51}{chapter.4}
