\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Technicalities}{iii}{section*.4}}
\@writefile{toc}{\contentsline {section}{Course Literature}{iii}{section*.5}}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Lie Algebras}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic definitions}{2}{section.1.1}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{1}}{}}{2}{theorem.1.1.1}}
\@writefile{thm}{\contentsline {example}{{Example}{1}{}}{2}{example.1}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{2}}{}}{2}{theorem.1.1.2}}
\@writefile{thm}{\contentsline {exms_raw}{{Examples}{1}{}}{2}{exms_raw.1}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{3}}{}}{2}{theorem.1.1.3}}
\@writefile{thm}{\contentsline {notation}{{Notation}{1.1.{4}}{}}{2}{theorem.1.1.4}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{5}}{}}{3}{theorem.1.1.5}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{6}}{}}{3}{theorem.1.1.6}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{7}}{}}{3}{theorem.1.1.7}}
\@writefile{thm}{\contentsline {exms_raw}{{Examples}{2}{}}{3}{exms_raw.2}}
\@writefile{thm}{\contentsline {example}{{Example}{2}{}}{3}{example.2}}
\@writefile{thm}{\contentsline {example}{{Example}{3}{}}{3}{example.3}}
\@writefile{thm}{\contentsline {exercise}{{Exercise}{1}{}}{3}{exercise.1}}
\@writefile{thm}{\contentsline {exercise}{{Exercise}{2}{}}{3}{exercise.2}}
\@writefile{thm}{\contentsline {exercise}{{Exercise}{3}{Lie algebras associated with bilinear forms}}{3}{exercise.3}}
\@writefile{thm}{\contentsline {solution}{{Solution}{1}{}}{3}{solution.1}}
\@writefile{thm}{\contentsline {exercise}{{Exercise}{4}{}}{3}{exercise.4}}
\@writefile{thm}{\contentsline {exms_raw}{{Examples}{3}{Sub-algebras of $\gg \ll _n\prs {\FF }$}}{4}{exms_raw.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure constants}{4}{section.1.2}}
\@writefile{thm}{\contentsline {example}{{Example}{4}{}}{4}{example.4}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.2.{1}}{}}{4}{theorem.1.2.1}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.2.{2}}{}}{4}{theorem.1.2.2}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.2.{3}}{}}{4}{theorem.1.2.3}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.2.{4}}{}}{5}{theorem.1.2.4}}
\@writefile{thm}{\contentsline {example}{{Example}{5}{}}{5}{example.5}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.2.{5}}{}}{5}{theorem.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linear representations}{5}{section.1.3}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.3.{1}}{}}{5}{theorem.1.3.1}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.3.{2}}{}}{5}{theorem.1.3.2}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.3.{3}}{}}{5}{theorem.1.3.3}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.3.{4}}{}}{5}{theorem.1.3.4}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.3.{5}}{}}{5}{theorem.1.3.5}}
\@writefile{thm}{\contentsline {conclusion}{{Conclusion}{1}{}}{5}{conclusion.1}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{5}{proof.1}}
\global\def\markiproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {example}{{Example}{6}{}}{5}{example.6}}
\@writefile{thm}{\contentsline {fact}{{Fact}{1.3.{6}}{important}}{5}{theorem.1.3.6}}
\@writefile{thm}{\contentsline {conclusion}{{Conclusion}{2}{}}{6}{conclusion.2}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{6}{proof.2}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.3.{7}}{}}{6}{theorem.1.3.7}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{6}{proof.3}}
\@writefile{thm}{\contentsline {example}{{Example}{7}{}}{6}{example.7}}
\@writefile{thm}{\contentsline {example}{{Example}{8}{}}{6}{example.8}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.3.{8}}{}}{6}{theorem.1.3.8}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.3.{9}}{}}{6}{theorem.1.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sub-algebras and ideals}{6}{section.1.4}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.4.{1}}{}}{6}{theorem.1.4.1}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.4.{2}}{}}{6}{theorem.1.4.2}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.4.{3}}{}}{6}{theorem.1.4.3}}
\newlabel{commut_subalgebra}{{1.1}{6}{Sub-algebras and ideals}{equation.1.4.1}{}}
\@writefile{thm}{\contentsline {conclusion}{{Conclusion}{3}{}}{7}{conclusion.3}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.4.{4}}{}}{7}{theorem.1.4.4}}
\@writefile{thm}{\contentsline {exms_raw}{{Examples}{4}{}}{7}{exms_raw.4}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.4.{5}}{}}{7}{theorem.1.4.5}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.4.{6}}{}}{7}{theorem.1.4.6}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.4.{7}}{}}{7}{theorem.1.4.7}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.4.{8}}{}}{7}{theorem.1.4.8}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.4.{9}}{}}{7}{theorem.1.4.9}}
\@writefile{thm}{\contentsline {exercise}{{Exercise}{5}{}}{7}{exercise.5}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.4.{10}}{}}{7}{theorem.1.4.10}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.4.{11}}{}}{7}{theorem.1.4.11}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.4.{12}}{}}{7}{theorem.1.4.12}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.4.{13}}{1\textsuperscript {st} homomorphism theorem}}{7}{theorem.1.4.13}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.4.{14}}{2\textsuperscript {nd} homomorphism theorem}}{7}{theorem.1.4.14}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.4.{15}}{3\textsuperscript {rd} homomorphism theorem}}{8}{theorem.1.4.15}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.4.{16}}{}}{8}{theorem.1.4.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Structure of Lie algebras}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nilpotent Lie algebras}{9}{section.2.1}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.1.{1}}{}}{9}{theorem.2.1.1}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{2}}{}}{9}{theorem.2.1.2}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.1.{3}}{}}{9}{theorem.2.1.3}}
\@writefile{thm}{\contentsline {note}{{Note}{2.1.{4}}{}}{9}{theorem.2.1.4}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.1.{5}}{}}{9}{theorem.2.1.5}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{6}}{}}{9}{theorem.2.1.6}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{7}}{}}{9}{theorem.2.1.7}}
\@writefile{thm}{\contentsline {exercise}{{Exercise}{6}{}}{9}{exercise.6}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{8}}{}}{9}{theorem.2.1.8}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{9}{proof.4}}
\global\def\markivproofv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {exercise}{{Exercise}{7}{}}{10}{exercise.7}}
\@writefile{thm}{\contentsline {example}{{Example}{9}{}}{10}{example.9}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{9}}{}}{10}{theorem.2.1.9}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.1.{10}}{}}{10}{theorem.2.1.10}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{11}}{}}{10}{theorem.2.1.11}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.1.{12}}{Engel}}{10}{theorem.2.1.12}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{13}}{}}{10}{theorem.2.1.13}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{11}{proof.5}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{14}}{}}{11}{theorem.2.1.14}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{15}}{}}{11}{theorem.2.1.15}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.1.{16}}{}}{11}{theorem.2.1.16}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{11}{proof.6}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{17}}{}}{11}{theorem.2.1.17}}
\global\def\markviproofvi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.1.{18}}{Engel}}{12}{theorem.2.1.18}}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{12}{proof.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Flags}{12}{subsection.2.1.1}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.1.{19}}{}}{12}{theorem.2.1.19}}
\@writefile{thm}{\contentsline {claim}{{Claim}{2.1.{20}}{}}{13}{theorem.2.1.20}}
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{13}{proof.8}}
\@writefile{thm}{\contentsline {conclusion}{{Conclusion}{4}{}}{13}{conclusion.4}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.1.{21}}{}}{13}{theorem.2.1.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solvable Lie algebras}{13}{section.2.2}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{1}}{Derived sequence of ideals}}{13}{theorem.2.2.1}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{2}}{}}{13}{theorem.2.2.2}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{3}}{}}{13}{theorem.2.2.3}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{4}}{}}{13}{theorem.2.2.4}}
\@writefile{thm}{\contentsline {example}{{Example}{10}{}}{13}{example.10}}
\@writefile{thm}{\contentsline {example}{{Example}{11}{}}{13}{example.11}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{5}}{properties of solvable algebras}}{13}{theorem.2.2.5}}
\newlabel{quot solvable}{{1}{13}{Solvable Lie algebras}{Item.28}{}}
\newlabel{quot ideal solvable}{{2}{13}{Solvable Lie algebras}{Item.29}{}}
\newlabel{sum solvable}{{3}{13}{Solvable Lie algebras}{Item.30}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{13}{proof.9}}
\global\def\markixproofii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{6}}{}}{14}{theorem.2.2.6}}
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{14}{proof.10}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{7}}{}}{14}{theorem.2.2.7}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{8}}{}}{14}{theorem.2.2.8}}
\@writefile{thm}{\contentsline {question}{{Question}{2.2.{9}}{}}{14}{theorem.2.2.9}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{10}}{}}{14}{theorem.2.2.10}}
\@writefile{thm}{\contentsline {exercise}{{Exercise}{8}{}}{14}{exercise.8}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{11}}{Lie's theorem on solvable algebras}}{14}{theorem.2.2.11}}
\newlabel{solvable joint eigenvector}{{1}{14}{Solvable Lie algebras}{Item.34}{}}
\@writefile{thm}{\contentsline {example}{{Example}{12}{}}{14}{example.12}}
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{}}{14}{proof.11}}
\@writefile{thm}{\contentsline {note}{{Note}{2.2.{12}}{}}{14}{theorem.2.2.12}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2.{13}}{}}{14}{theorem.2.2.13}}
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{}}{14}{proof.12}}
\newlabel{lie theorem part}{{2.1}{15}{Solvable Lie algebras}{equation.2.2.1}{}}
\@writefile{thm}{\contentsline {claim}{{Claim}{2.2.{14}}{}}{15}{theorem.2.2.14}}
\@writefile{thm}{\contentsline {proof}{{Proof}{13}{}}{15}{proof.13}}
\newlabel{star}{{2.2}{15}{Solvable Lie algebras}{equation.2.2.2}{}}
\global\def\markxiiiproofxi{\ensuremath {\blacksquare }}
\global\def\markxiiiproofxiv{\ensuremath {\blacksquare }}
\global\def\markxiiiproofxiv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{15}}{}}{16}{theorem.2.2.15}}
\@writefile{thm}{\contentsline {example}{{Example}{13}{}}{16}{example.13}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.2.{16}}{}}{16}{theorem.2.2.16}}
\@writefile{thm}{\contentsline {proof}{{Proof}{14}{}}{16}{proof.14}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.2.{17}}{}}{16}{theorem.2.2.17}}
\@writefile{thm}{\contentsline {proof}{{Proof}{15}{}}{16}{proof.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Jordan-Chevalley decomposition}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Chinese remainder theorem}{17}{section.3.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.1.{1}}{Chinese remainder theorem}}{17}{theorem.3.1.1}}
\@writefile{thm}{\contentsline {proof}{{Proof}{16}{}}{17}{proof.16}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.1.{2}}{Chinese remainder theorem (more general)}}{17}{theorem.3.1.2}}
\@writefile{thm}{\contentsline {proof}{{Proof}{17}{}}{17}{proof.17}}
\@writefile{thm}{\contentsline {example}{{Example}{14}{}}{17}{example.14}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{3}}{}}{17}{theorem.3.1.3}}
\@writefile{thm}{\contentsline {conclusion}{{Conclusion}{5}{}}{17}{conclusion.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Decomposition of vector spaces}{17}{section.3.2}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{17}{theorem.3.2.1}}
\@writefile{thm}{\contentsline {proof}{{Proof}{18}{}}{17}{proof.18}}
\newlabel{jordan-chevalley:linear combination}{{3.1}{17}{Decomposition of vector spaces}{equation.3.2.1}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{18}{theorem.3.2.2}}
\@writefile{thm}{\contentsline {proof}{{Proof}{19}{}}{18}{proof.19}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{3}}{Jordan-Chevalley}}{18}{theorem.3.2.3}}
\@writefile{thm}{\contentsline {proof}{{Proof}{20}{}}{18}{proof.20}}
\global\def\markxxproofiv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {exercise}{{Exercise}{9}{}}{19}{exercise.9}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.2.{4}}{}}{19}{theorem.3.2.4}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.2.{5}}{}}{19}{theorem.3.2.5}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{3.2.{6}}{}}{19}{theorem.3.2.6}}
\@writefile{thm}{\contentsline {fact}{{Fact}{3.2.{7}}{}}{19}{theorem.3.2.7}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{8}}{}}{19}{theorem.3.2.8}}
\@writefile{thm}{\contentsline {proof}{{Proof}{21}{}}{19}{proof.21}}
\global\def\markxxiproofii{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cartan's criterion for semi-simplicity}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary results}{21}{section.4.1}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{21}{theorem.4.1.1}}
\@writefile{thm}{\contentsline {proof}{{Proof}{22}{}}{21}{proof.22}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.1.{2}}{Lagrange's polynomial of interpolation}}{22}{theorem.4.1.2}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{3}}{}}{22}{theorem.4.1.3}}
\@writefile{thm}{\contentsline {proof}{{Proof}{23}{}}{22}{proof.23}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{4}}{}}{22}{theorem.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cartan's criterion}{22}{section.4.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{22}{theorem.4.2.1}}
\@writefile{thm}{\contentsline {proof}{{Proof}{24}{}}{22}{proof.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Killing form}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.0.{1}}{invariance of the Killing form}}{23}{theorem.5.0.1}}
\@writefile{thm}{\contentsline {proof}{{Proof}{25}{}}{23}{proof.25}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.0.{2}}{more invariance of the Killing form}}{23}{theorem.5.0.2}}
\@writefile{thm}{\contentsline {proof}{{Proof}{26}{}}{23}{proof.26}}
