\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Technicalities}{iii}{section*.4}}
\@writefile{toc}{\contentsline {section}{Course Literature}{iii}{section*.5}}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Lie Algebras}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic definitions}{2}{section.1.1}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{1}}{}}{2}{theorem.1.1.1}}
\@writefile{thm}{\contentsline {example}{{Example}{1}{}}{2}{example.1}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{2}}{}}{2}{theorem.1.1.2}}
\@writefile{thm}{\contentsline {exms_raw}{{Examples}{1}{}}{2}{exms_raw.1}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{3}}{}}{2}{theorem.1.1.3}}
\@writefile{thm}{\contentsline {notation}{{Notation}{1.1.{4}}{}}{2}{theorem.1.1.4}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{5}}{}}{3}{theorem.1.1.5}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{6}}{}}{3}{theorem.1.1.6}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{7}}{}}{3}{theorem.1.1.7}}
\@writefile{thm}{\contentsline {exms_raw}{{Examples}{2}{}}{3}{exms_raw.2}}
\@writefile{thm}{\contentsline {example}{{Example}{2}{}}{3}{example.2}}
\@writefile{thm}{\contentsline {example}{{Example}{3}{}}{3}{example.3}}
\@writefile{thm}{\contentsline {exercise}{{Exercise}{1}{}}{3}{exercise.1}}
\@writefile{thm}{\contentsline {exercise}{{Exercise}{2}{}}{3}{exercise.2}}
\@writefile{thm}{\contentsline {exercise}{{Exercise}{3}{Lie algebras associated with bilinear forms}}{3}{exercise.3}}
\@writefile{thm}{\contentsline {solution}{{Solution}{1}{}}{3}{solution.1}}
\@writefile{thm}{\contentsline {exercise}{{Exercise}{4}{}}{3}{exercise.4}}
\@writefile{thm}{\contentsline {exms_raw}{{Examples}{3}{Sub-algebras of $\Gg \Ll _n\prs {\FF }$}}{4}{exms_raw.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure constants}{4}{section.1.2}}
\@writefile{thm}{\contentsline {example}{{Example}{4}{}}{4}{example.4}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.2.{1}}{}}{4}{theorem.1.2.1}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.2.{2}}{}}{4}{theorem.1.2.2}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.2.{3}}{}}{4}{theorem.1.2.3}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.2.{4}}{}}{5}{theorem.1.2.4}}
\@writefile{thm}{\contentsline {example}{{Example}{5}{}}{5}{example.5}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.2.{5}}{}}{5}{theorem.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linear representations}{5}{section.1.3}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.3.{1}}{}}{5}{theorem.1.3.1}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.3.{2}}{}}{5}{theorem.1.3.2}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.3.{3}}{}}{5}{theorem.1.3.3}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.3.{4}}{}}{5}{theorem.1.3.4}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.3.{5}}{}}{5}{theorem.1.3.5}}
\@writefile{thm}{\contentsline {conclusion}{{Conclusion}{1}{}}{5}{conclusion.1}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{5}{proof.1}}
\global\def\markiproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {example}{{Example}{6}{}}{5}{example.6}}
\@writefile{thm}{\contentsline {fact}{{Fact}{1.3.{6}}{important}}{5}{theorem.1.3.6}}
\@writefile{thm}{\contentsline {conclusion}{{Conclusion}{2}{}}{6}{conclusion.2}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{6}{proof.2}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.3.{7}}{}}{6}{theorem.1.3.7}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{6}{proof.3}}
\@writefile{thm}{\contentsline {example}{{Example}{7}{}}{6}{example.7}}
\@writefile{thm}{\contentsline {example}{{Example}{8}{}}{6}{example.8}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.3.{8}}{}}{6}{theorem.1.3.8}}
