\contentsline {definitionx}{{Definition}{1.1.{1}}{}}{2}{theorem.1.1.1}
\contentsline {example}{{Example}{1}{}}{2}{example.1}
\contentsline {remark}{{Remark}{1.1.{2}}{}}{2}{theorem.1.1.2}
\contentsline {exms_raw}{{Examples}{1}{}}{2}{exms_raw.1}
\contentsline {definitionx}{{Definition}{1.1.{3}}{}}{2}{theorem.1.1.3}
\contentsline {notation}{{Notation}{1.1.{4}}{}}{2}{theorem.1.1.4}
\contentsline {remark}{{Remark}{1.1.{5}}{}}{3}{theorem.1.1.5}
\contentsline {definitionx}{{Definition}{1.1.{6}}{}}{3}{theorem.1.1.6}
\contentsline {definitionx}{{Definition}{1.1.{7}}{}}{3}{theorem.1.1.7}
\contentsline {exms_raw}{{Examples}{2}{}}{3}{exms_raw.2}
\contentsline {example}{{Example}{2}{}}{3}{example.2}
\contentsline {example}{{Example}{3}{}}{3}{example.3}
\contentsline {exercise}{{Exercise}{1}{}}{3}{exercise.1}
\contentsline {exercise}{{Exercise}{2}{}}{3}{exercise.2}
\contentsline {exercise}{{Exercise}{3}{Lie algebras associated with bilinear forms}}{3}{exercise.3}
\contentsline {solution}{{Solution}{1}{}}{3}{solution.1}
\contentsline {exercise}{{Exercise}{4}{}}{3}{exercise.4}
\contentsline {exms_raw}{{Examples}{3}{Sub-algebras of $\gg \ll _n\prs {\FF }$}}{4}{exms_raw.3}
\contentsline {example}{{Example}{4}{}}{4}{example.4}
\contentsline {definitionx}{{Definition}{1.2.{1}}{}}{4}{theorem.1.2.1}
\contentsline {definitionx}{{Definition}{1.2.{2}}{}}{4}{theorem.1.2.2}
\contentsline {definitionx}{{Definition}{1.2.{3}}{}}{4}{theorem.1.2.3}
\contentsline {definitionx}{{Definition}{1.2.{4}}{}}{5}{theorem.1.2.4}
\contentsline {example}{{Example}{5}{}}{5}{example.5}
\contentsline {remark}{{Remark}{1.2.{5}}{}}{5}{theorem.1.2.5}
\contentsline {definitionx}{{Definition}{1.3.{1}}{}}{5}{theorem.1.3.1}
\contentsline {remark}{{Remark}{1.3.{2}}{}}{5}{theorem.1.3.2}
\contentsline {definitionx}{{Definition}{1.3.{3}}{}}{5}{theorem.1.3.3}
\contentsline {definitionx}{{Definition}{1.3.{4}}{}}{5}{theorem.1.3.4}
\contentsline {remark}{{Remark}{1.3.{5}}{}}{5}{theorem.1.3.5}
\contentsline {conclusion}{{Conclusion}{1}{}}{5}{conclusion.1}
\contentsline {proof}{{Proof}{1}{}}{5}{proof.1}
\contentsline {example}{{Example}{6}{}}{5}{example.6}
\contentsline {fact}{{Fact}{1.3.{6}}{important}}{5}{theorem.1.3.6}
\contentsline {conclusion}{{Conclusion}{2}{}}{6}{conclusion.2}
\contentsline {proof}{{Proof}{2}{}}{6}{proof.2}
\contentsline {proposition}{{Proposition}{1.3.{7}}{}}{6}{theorem.1.3.7}
\contentsline {proof}{{Proof}{3}{}}{6}{proof.3}
\contentsline {example}{{Example}{7}{}}{6}{example.7}
\contentsline {example}{{Example}{8}{}}{6}{example.8}
\contentsline {remark}{{Remark}{1.3.{8}}{}}{6}{theorem.1.3.8}
\contentsline {remark}{{Remark}{1.3.{9}}{}}{6}{theorem.1.3.9}
\contentsline {remark}{{Remark}{1.4.{1}}{}}{6}{theorem.1.4.1}
\contentsline {definitionx}{{Definition}{1.4.{2}}{}}{6}{theorem.1.4.2}
\contentsline {remark}{{Remark}{1.4.{3}}{}}{6}{theorem.1.4.3}
\contentsline {conclusion}{{Conclusion}{3}{}}{7}{conclusion.3}
\contentsline {remark}{{Remark}{1.4.{4}}{}}{7}{theorem.1.4.4}
\contentsline {exms_raw}{{Examples}{4}{}}{7}{exms_raw.4}
\contentsline {definitionx}{{Definition}{1.4.{5}}{}}{7}{theorem.1.4.5}
\contentsline {remark}{{Remark}{1.4.{6}}{}}{7}{theorem.1.4.6}
\contentsline {definitionx}{{Definition}{1.4.{7}}{}}{7}{theorem.1.4.7}
\contentsline {definitionx}{{Definition}{1.4.{8}}{}}{7}{theorem.1.4.8}
\contentsline {definitionx}{{Definition}{1.4.{9}}{}}{7}{theorem.1.4.9}
\contentsline {exercise}{{Exercise}{5}{}}{7}{exercise.5}
\contentsline {proposition}{{Proposition}{1.4.{10}}{}}{7}{theorem.1.4.10}
\contentsline {definitionx}{{Definition}{1.4.{11}}{}}{7}{theorem.1.4.11}
\contentsline {remark}{{Remark}{1.4.{12}}{}}{7}{theorem.1.4.12}
\contentsline {theorem}{{Theorem}{1.4.{13}}{1\textsuperscript {st} homomorphism theorem}}{7}{theorem.1.4.13}
\contentsline {theorem}{{Theorem}{1.4.{14}}{2\textsuperscript {nd} homomorphism theorem}}{7}{theorem.1.4.14}
\contentsline {theorem}{{Theorem}{1.4.{15}}{3\textsuperscript {rd} homomorphism theorem}}{8}{theorem.1.4.15}
\contentsline {remark}{{Remark}{1.4.{16}}{}}{8}{theorem.1.4.16}
\contentsline {definitionx}{{Definition}{2.1.{1}}{}}{9}{theorem.2.1.1}
\contentsline {remark}{{Remark}{2.1.{2}}{}}{9}{theorem.2.1.2}
\contentsline {definitionx}{{Definition}{2.1.{3}}{}}{9}{theorem.2.1.3}
\contentsline {note}{{Note}{2.1.{4}}{}}{9}{theorem.2.1.4}
\contentsline {definitionx}{{Definition}{2.1.{5}}{}}{9}{theorem.2.1.5}
\contentsline {remark}{{Remark}{2.1.{6}}{}}{9}{theorem.2.1.6}
\contentsline {proposition}{{Proposition}{2.1.{7}}{}}{9}{theorem.2.1.7}
\contentsline {exercise}{{Exercise}{6}{}}{9}{exercise.6}
\contentsline {proposition}{{Proposition}{2.1.{8}}{}}{9}{theorem.2.1.8}
\contentsline {proof}{{Proof}{4}{}}{9}{proof.4}
\contentsline {exercise}{{Exercise}{7}{}}{10}{exercise.7}
\contentsline {example}{{Example}{9}{}}{10}{example.9}
\contentsline {proposition}{{Proposition}{2.1.{9}}{}}{10}{theorem.2.1.9}
\contentsline {definitionx}{{Definition}{2.1.{10}}{}}{10}{theorem.2.1.10}
\contentsline {remark}{{Remark}{2.1.{11}}{}}{10}{theorem.2.1.11}
\contentsline {theorem}{{Theorem}{2.1.{12}}{Engel}}{10}{theorem.2.1.12}
\contentsline {proposition}{{Proposition}{2.1.{13}}{}}{10}{theorem.2.1.13}
\contentsline {proof}{{Proof}{5}{}}{11}{proof.5}
\contentsline {remark}{{Remark}{2.1.{14}}{}}{11}{theorem.2.1.14}
\contentsline {remark}{{Remark}{2.1.{15}}{}}{11}{theorem.2.1.15}
\contentsline {theorem}{{Theorem}{2.1.{16}}{}}{11}{theorem.2.1.16}
\contentsline {proof}{{Proof}{6}{}}{11}{proof.6}
\contentsline {remark}{{Remark}{2.1.{17}}{}}{11}{theorem.2.1.17}
\contentsline {theorem}{{Theorem}{2.1.{18}}{Engel}}{12}{theorem.2.1.18}
\contentsline {proof}{{Proof}{7}{}}{12}{proof.7}
\contentsline {definitionx}{{Definition}{2.1.{19}}{}}{12}{theorem.2.1.19}
\contentsline {claim}{{Claim}{2.1.{20}}{}}{13}{theorem.2.1.20}
\contentsline {proof}{{Proof}{8}{}}{13}{proof.8}
\contentsline {conclusion}{{Conclusion}{4}{}}{13}{conclusion.4}
\contentsline {corollary}{{Corollary}{2.1.{21}}{}}{13}{theorem.2.1.21}
\contentsline {definitionx}{{Definition}{2.2.{1}}{Derived sequence of ideals}}{13}{theorem.2.2.1}
\contentsline {definitionx}{{Definition}{2.2.{2}}{}}{13}{theorem.2.2.2}
\contentsline {remark}{{Remark}{2.2.{3}}{}}{13}{theorem.2.2.3}
\contentsline {definitionx}{{Definition}{2.2.{4}}{}}{13}{theorem.2.2.4}
\contentsline {example}{{Example}{10}{}}{13}{example.10}
\contentsline {example}{{Example}{11}{}}{13}{example.11}
\contentsline {proposition}{{Proposition}{2.2.{5}}{properties of solvable algebras}}{13}{theorem.2.2.5}
\contentsline {proof}{{Proof}{9}{}}{13}{proof.9}
\contentsline {proposition}{{Proposition}{2.2.{6}}{}}{14}{theorem.2.2.6}
\contentsline {proof}{{Proof}{10}{}}{14}{proof.10}
\contentsline {remark}{{Remark}{2.2.{7}}{}}{14}{theorem.2.2.7}
\contentsline {definitionx}{{Definition}{2.2.{8}}{}}{14}{theorem.2.2.8}
\contentsline {question}{{Question}{2.2.{9}}{}}{14}{theorem.2.2.9}
\contentsline {definitionx}{{Definition}{2.2.{10}}{}}{14}{theorem.2.2.10}
\contentsline {exercise}{{Exercise}{8}{}}{14}{exercise.8}
\contentsline {theorem}{{Theorem}{2.2.{11}}{Lie's theorem on solvable algebras}}{14}{theorem.2.2.11}
\contentsline {example}{{Example}{12}{}}{14}{example.12}
\contentsline {proof}{{Proof}{11}{}}{14}{proof.11}
\contentsline {note}{{Note}{2.2.{12}}{}}{14}{theorem.2.2.12}
\contentsline {lemma}{{Lemma}{2.2.{13}}{}}{14}{theorem.2.2.13}
\contentsline {proof}{{Proof}{12}{}}{14}{proof.12}
\contentsline {claim}{{Claim}{2.2.{14}}{}}{15}{theorem.2.2.14}
\contentsline {proof}{{Proof}{13}{}}{15}{proof.13}
\contentsline {remark}{{Remark}{2.2.{15}}{}}{16}{theorem.2.2.15}
\contentsline {example}{{Example}{13}{}}{16}{example.13}
\contentsline {corollary}{{Corollary}{2.2.{16}}{}}{16}{theorem.2.2.16}
\contentsline {proof}{{Proof}{14}{}}{16}{proof.14}
\contentsline {corollary}{{Corollary}{2.2.{17}}{}}{16}{theorem.2.2.17}
\contentsline {proof}{{Proof}{15}{}}{16}{proof.15}
\contentsline {theorem}{{Theorem}{3.1.{1}}{Chinese remainder theorem}}{17}{theorem.3.1.1}
\contentsline {proof}{{Proof}{16}{}}{17}{proof.16}
\contentsline {theorem}{{Theorem}{3.1.{2}}{Chinese remainder theorem (more general)}}{17}{theorem.3.1.2}
\contentsline {proof}{{Proof}{17}{}}{17}{proof.17}
\contentsline {example}{{Example}{14}{}}{17}{example.14}
\contentsline {remark}{{Remark}{3.1.{3}}{}}{17}{theorem.3.1.3}
\contentsline {conclusion}{{Conclusion}{5}{}}{17}{conclusion.5}
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{17}{theorem.3.2.1}
\contentsline {proof}{{Proof}{18}{}}{17}{proof.18}
\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{18}{theorem.3.2.2}
\contentsline {proof}{{Proof}{19}{}}{18}{proof.19}
\contentsline {theorem}{{Theorem}{3.2.{3}}{Jordan-Chevalley}}{18}{theorem.3.2.3}
\contentsline {proof}{{Proof}{20}{}}{18}{proof.20}
\contentsline {exercise}{{Exercise}{9}{}}{19}{exercise.9}
\contentsline {remark}{{Remark}{3.2.{4}}{}}{19}{theorem.3.2.4}
\contentsline {remark}{{Remark}{3.2.{5}}{}}{19}{theorem.3.2.5}
\contentsline {definitionx}{{Definition}{3.2.{6}}{}}{19}{theorem.3.2.6}
\contentsline {fact}{{Fact}{3.2.{7}}{}}{19}{theorem.3.2.7}
\contentsline {proposition}{{Proposition}{3.2.{8}}{}}{19}{theorem.3.2.8}
\contentsline {proof}{{Proof}{21}{}}{19}{proof.21}
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{21}{theorem.4.1.1}
\contentsline {proof}{{Proof}{22}{}}{21}{proof.22}
\contentsline {theorem}{{Theorem}{4.1.{2}}{Lagrange's polynomial of interpolation}}{22}{theorem.4.1.2}
\contentsline {proposition}{{Proposition}{4.1.{3}}{}}{22}{theorem.4.1.3}
\contentsline {proof}{{Proof}{23}{}}{22}{proof.23}
\contentsline {remark}{{Remark}{4.1.{4}}{}}{22}{theorem.4.1.4}
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{22}{theorem.4.2.1}
\contentsline {proof}{{Proof}{24}{}}{22}{proof.24}
\contentsline {proposition}{{Proposition}{5.0.{1}}{invariance of the Killing form}}{23}{theorem.5.0.1}
\contentsline {proof}{{Proof}{25}{}}{23}{proof.25}
\contentsline {proposition}{{Proposition}{5.0.{2}}{more invariance of the Killing form}}{23}{theorem.5.0.2}
\contentsline {proof}{{Proof}{26}{}}{23}{proof.26}
\contentsline {conclusion}{{Conclusion}{6}{}}{23}{conclusion.6}
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{23}{theorem.5.1.1}
\contentsline {proof}{{Proof}{27}{}}{23}{proof.27}
\contentsline {lemma}{{Lemma}{5.1.{2}}{}}{23}{theorem.5.1.2}
\contentsline {proof}{{Proof}{28}{}}{23}{proof.28}
\contentsline {definitionx}{{Definition}{5.1.{3}}{}}{24}{theorem.5.1.3}
\contentsline {remark}{{Remark}{5.1.{4}}{}}{24}{theorem.5.1.4}
\contentsline {proposition}{{Proposition}{5.1.{5}}{}}{24}{theorem.5.1.5}
\contentsline {proof}{{Proof}{29}{}}{24}{proof.29}
\contentsline {conclusion}{{Conclusion}{7}{}}{24}{conclusion.7}
\contentsline {conclusion}{{Conclusion}{8}{}}{24}{conclusion.8}
\contentsline {conclusion}{{Conclusion}{9}{}}{24}{conclusion.9}
\contentsline {theorem}{{Theorem}{5.1.{6}}{}}{24}{theorem.5.1.6}
\contentsline {proof}{{Proof}{30}{}}{24}{proof.30}
\contentsline {lemma}{{Lemma}{5.1.{7}}{}}{24}{theorem.5.1.7}
\contentsline {proof}{{Proof}{31}{}}{24}{proof.31}
\contentsline {claim}{{Claim}{5.1.{8}}{}}{24}{theorem.5.1.8}
\contentsline {remark}{{Remark}{5.1.{9}}{}}{24}{theorem.5.1.9}
\contentsline {proof}{{Proof}{32}{}}{24}{proof.32}
\contentsline {theorem}{{Theorem}{5.1.{10}}{The decomposition of semi-simple algebras to simple ideals}}{25}{theorem.5.1.10}
\contentsline {remark}{{Remark}{5.1.{11}}{}}{25}{theorem.5.1.11}
\contentsline {proof}{{Proof}{33}{}}{25}{proof.33}
\contentsline {conclusion}{{Conclusion}{10}{}}{26}{conclusion.10}
\contentsline {proof}{{Proof}{34}{}}{26}{proof.34}
\contentsline {lemma}{{Lemma}{6.0.{1}}{}}{27}{theorem.6.0.1}
\contentsline {proof}{{Proof}{35}{}}{27}{proof.35}
\contentsline {conclusion}{{Conclusion}{11}{}}{27}{conclusion.11}
\contentsline {theorem}{{Theorem}{6.0.{2}}{}}{27}{theorem.6.0.2}
