\contentsline {chapter}{Preface}{iii}{chapter*.3}
\contentsline {section}{Technicalities}{iii}{section*.4}
\contentsline {section}{Course Literature}{iii}{section*.5}
\contentsline {part}{I\hspace {1em}Lie Algebras}{1}{part.1}
\contentsline {chapter}{\numberline {1}Preliminaries}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Basic definitions}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Structure constants}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Linear representations}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Sub-algebras and ideals}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Structure of Lie algebras}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Nilpotent Lie algebras}{9}{section.2.1}
