\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Technicalities}{iii}{section*.4}}
\@writefile{toc}{\contentsline {section}{Course Literature}{iii}{section*.5}}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Lie Algebras}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic definitions}{2}{section.1.1}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{1}}{}}{2}{theorem.1.1.1}}
\@writefile{thm}{\contentsline {example}{{Example}{1}{}}{2}{example.1}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{2}}{}}{2}{theorem.1.1.2}}
\@writefile{thm}{\contentsline {exms_raw}{{Examples}{1}{}}{2}{exms_raw.1}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{3}}{}}{2}{theorem.1.1.3}}
\@writefile{thm}{\contentsline {notation}{{Notation}{1.1.{4}}{}}{2}{theorem.1.1.4}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{5}}{}}{3}{theorem.1.1.5}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{6}}{}}{3}{theorem.1.1.6}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{7}}{}}{3}{theorem.1.1.7}}
\@writefile{thm}{\contentsline {exms_raw}{{Examples}{2}{}}{3}{exms_raw.2}}
\@writefile{thm}{\contentsline {example}{{Example}{2}{}}{3}{example.2}}
\@writefile{thm}{\contentsline {example}{{Example}{3}{}}{3}{example.3}}
\@writefile{thm}{\contentsline {exercise}{{Exercise}{1}{}}{3}{exercise.1}}
\@writefile{thm}{\contentsline {exercise}{{Exercise}{2}{}}{3}{exercise.2}}
\@writefile{thm}{\contentsline {exercise}{{Exercise}{3}{Lie algebras associated with bilinear forms}}{3}{exercise.3}}
\@writefile{thm}{\contentsline {solution}{{Solution}{1}{}}{3}{solution.1}}
\@writefile{thm}{\contentsline {exercise}{{Exercise}{4}{}}{3}{exercise.4}}
\@writefile{thm}{\contentsline {exms_raw}{{Examples}{3}{Sub-algebras of $\Gg \Ll _n\prs {\FF }$}}{4}{exms_raw.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure constants}{4}{section.1.2}}
\@writefile{thm}{\contentsline {example}{{Example}{4}{}}{4}{example.4}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.2.{1}}{}}{4}{theorem.1.2.1}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.2.{2}}{}}{4}{theorem.1.2.2}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.2.{3}}{}}{4}{theorem.1.2.3}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.2.{4}}{}}{5}{theorem.1.2.4}}
\@writefile{thm}{\contentsline {example}{{Example}{5}{}}{5}{example.5}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.2.{5}}{}}{5}{theorem.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linear representations}{5}{section.1.3}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.3.{1}}{}}{5}{theorem.1.3.1}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.3.{2}}{}}{5}{theorem.1.3.2}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.3.{3}}{}}{5}{theorem.1.3.3}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.3.{4}}{}}{5}{theorem.1.3.4}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.3.{5}}{}}{5}{theorem.1.3.5}}
\@writefile{thm}{\contentsline {conclusion}{{Conclusion}{1}{}}{5}{conclusion.1}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{5}{proof.1}}
\global\def\markiproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {example}{{Example}{6}{}}{5}{example.6}}
\@writefile{thm}{\contentsline {fact}{{Fact}{1.3.{6}}{important}}{5}{theorem.1.3.6}}
\@writefile{thm}{\contentsline {conclusion}{{Conclusion}{2}{}}{6}{conclusion.2}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{6}{proof.2}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.3.{7}}{}}{6}{theorem.1.3.7}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{6}{proof.3}}
\@writefile{thm}{\contentsline {example}{{Example}{7}{}}{6}{example.7}}
\@writefile{thm}{\contentsline {example}{{Example}{8}{}}{6}{example.8}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.3.{8}}{}}{6}{theorem.1.3.8}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.3.{9}}{}}{6}{theorem.1.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sub-algebras and ideals}{6}{section.1.4}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.4.{1}}{}}{6}{theorem.1.4.1}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.4.{2}}{}}{6}{theorem.1.4.2}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.4.{3}}{}}{6}{theorem.1.4.3}}
\newlabel{commut_subalgebra}{{1.1}{6}{Sub-algebras and ideals}{equation.1.4.1}{}}
\@writefile{thm}{\contentsline {conclusion}{{Conclusion}{3}{}}{7}{conclusion.3}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.4.{4}}{}}{7}{theorem.1.4.4}}
\@writefile{thm}{\contentsline {exms_raw}{{Examples}{4}{}}{7}{exms_raw.4}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.4.{5}}{}}{7}{theorem.1.4.5}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.4.{6}}{}}{7}{theorem.1.4.6}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.4.{7}}{}}{7}{theorem.1.4.7}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.4.{8}}{}}{7}{theorem.1.4.8}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.4.{9}}{}}{7}{theorem.1.4.9}}
\@writefile{thm}{\contentsline {exercise}{{Exercise}{5}{}}{7}{exercise.5}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.4.{10}}{}}{7}{theorem.1.4.10}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.4.{11}}{}}{7}{theorem.1.4.11}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.4.{12}}{}}{7}{theorem.1.4.12}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.4.{13}}{1\textsuperscript {st} homomorphism theorem}}{7}{theorem.1.4.13}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.4.{14}}{2\textsuperscript {nd} homomorphism theorem}}{7}{theorem.1.4.14}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.4.{15}}{3\textsuperscript {rd} homomorphism theorem}}{8}{theorem.1.4.15}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.4.{16}}{}}{8}{theorem.1.4.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Structure of Lie algebras}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nilpotent Lie algebras}{9}{section.2.1}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.1.{1}}{}}{9}{theorem.2.1.1}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{2}}{}}{9}{theorem.2.1.2}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.1.{3}}{}}{9}{theorem.2.1.3}}
\@writefile{thm}{\contentsline {note}{{Note}{2.1.{4}}{}}{9}{theorem.2.1.4}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.1.{5}}{}}{9}{theorem.2.1.5}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{6}}{}}{9}{theorem.2.1.6}}
