\contentsline {question}{{שאלה}{1.1.{1}}{}}{1}{theorem.1.1.1}
\contentsline {solution}{{פתרון}{1}{}}{1}{solution.1}
\contentsline {theorem}{{משפט}{1.1.{2}}{}}{1}{theorem.1.1.2}
\contentsline {theorem}{{משפט}{1.1.{3}}{פרמה}}{1}{theorem.1.1.3}
\contentsline {exms_raw}{{דוגמאות}{1}{}}{1}{exms_raw.1}
\contentsline {definitionx}{{הגדרה}{1.2.{1}}{}}{1}{theorem.1.2.1}
\contentsline {definitionx}{{הגדרה}{1.2.{2}}{}}{1}{theorem.1.2.2}
\contentsline {definitionx}{{הגדרה}{1.2.{3}}{}}{2}{theorem.1.2.3}
\contentsline {definitionx}{{הגדרה}{1.2.{4}}{}}{2}{theorem.1.2.4}
\contentsline {definitionx}{{הגדרה}{1.2.{5}}{}}{2}{theorem.1.2.5}
\contentsline {definitionx}{{הגדרה}{1.2.{6}}{}}{2}{theorem.1.2.6}
\contentsline {claim}{{טענה}{1.2.{7}}{}}{2}{theorem.1.2.7}
\contentsline {proof}{{הוכחה}{1}{}}{2}{proof.1}
\contentsline {definitionx}{{הגדרה}{1.2.{8}}{}}{2}{theorem.1.2.8}
\contentsline {remark}{{הערה}{1.2.{9}}{}}{2}{theorem.1.2.9}
\contentsline {exms_raw}{{דוגמאות}{2}{}}{2}{exms_raw.2}
\contentsline {remark}{{הערה}{1.2.{10}}{}}{2}{theorem.1.2.10}
\contentsline {proposition}{{טענה}{1.2.{11}}{}}{2}{theorem.1.2.11}
\contentsline {proof}{{הוכחה}{2}{}}{2}{proof.2}
\contentsline {definitionx}{{הגדרה}{1.2.{12}}{}}{2}{theorem.1.2.12}
\contentsline {proposition}{{טענה}{1.2.{13}}{}}{2}{theorem.1.2.13}
\contentsline {proof}{{הוכחה}{3}{}}{2}{proof.3}
\contentsline {definitionx}{{הגדרה}{1.2.{14}}{}}{2}{theorem.1.2.14}
\contentsline {note}{{הבחנה}{1.2.{15}}{}}{2}{theorem.1.2.15}
\contentsline {proposition}{{טענה}{1.2.{16}}{}}{2}{theorem.1.2.16}
\contentsline {proof}{{הוכחה}{4}{}}{2}{proof.4}
\contentsline {corollary}{{מסקנה}{1.2.{17}}{}}{3}{theorem.1.2.17}
\contentsline {corollary}{{מסקנה}{1.2.{18}}{}}{3}{theorem.1.2.18}
\contentsline {example}{{דוגמה}{1.2.{19}}{חוג השלמים הגאוסים}}{3}{theorem.1.2.19}
\contentsline {proposition}{{טענה}{1.2.{20}}{}}{3}{theorem.1.2.20}
\contentsline {proof}{{הוכחה}{5}{}}{3}{proof.5}
\contentsline {exercise}{{תרגיל}{1}{}}{3}{exercise.1}
\contentsline {algorithmx}{{אלגוריתם}{1.3.{1}}{}}{3}{theorem.1.3.1}
\contentsline {exercise}{{תרגיל}{2}{}}{3}{exercise.2}
\contentsline {solution}{{פתרון}{2}{}}{3}{solution.2}
\contentsline {exercise}{{תרגיל}{3}{}}{4}{exercise.3}
\contentsline {solution}{{פתרון}{3}{}}{4}{solution.3}
\contentsline {proposition}{{טענה}{1.3.{2}}{}}{4}{theorem.1.3.2}
\contentsline {theorem}{{משפט}{1.3.{3}}{אוקלידס}}{4}{theorem.1.3.3}
\contentsline {proof}{{הוכחה}{6}{}}{4}{proof.6}
\contentsline {exercise}{{תרגיל}{4}{}}{4}{exercise.4}
\contentsline {solution}{{פתרון}{4}{}}{4}{solution.4}
\contentsline {definitionx}{{הגדרה}{1.3.{4}}{}}{5}{theorem.1.3.4}
\contentsline {theorem}{{משפט}{1.3.{5}}{}}{5}{theorem.1.3.5}
\contentsline {proposition}{{טענה}{1.3.{6}}{}}{5}{theorem.1.3.6}
\contentsline {proposition}{{טענה}{1.3.{7}}{}}{5}{theorem.1.3.7}
\contentsline {theorem}{{משפט}{1.3.{8}}{}}{5}{theorem.1.3.8}
\contentsline {proof}{{הוכחה}{7}{}}{5}{proof.7}
\contentsline {proposition}{{טענה}{1.4.{1}}{}}{5}{theorem.1.4.1}
\contentsline {proof}{{הוכחה}{8}{}}{5}{proof.8}
\contentsline {proposition}{{טענה}{1.4.{2}}{}}{5}{theorem.1.4.2}
\contentsline {proof}{{הוכחה}{9}{}}{5}{proof.9}
\contentsline {theorem}{{משפט}{1.4.{3}}{}}{5}{theorem.1.4.3}
\contentsline {example}{{דוגמה}{1.4.{4}}{}}{5}{theorem.1.4.4}
\contentsline {proof}{{הוכחה}{10}{עבור הקיום}}{5}{proof.10}
\contentsline {proposition}{{טענה}{1.4.{5}}{}}{5}{theorem.1.4.5}
\contentsline {proof}{{הוכחה}{11}{}}{5}{proof.11}
\contentsline {remark}{{הערה}{1.5.{1}}{}}{5}{theorem.1.5.1}
\contentsline {proposition}{{טענה}{1.5.{2}}{}}{5}{theorem.1.5.2}
\contentsline {proof}{{הוכחה}{12}{}}{5}{proof.12}
\contentsline {proposition}{{טענה}{1.5.{3}}{}}{5}{theorem.1.5.3}
\contentsline {proof}{{הוכחה}{13}{}}{5}{proof.13}
\contentsline {proposition}{{טענה}{1.5.{4}}{}}{6}{theorem.1.5.4}
\contentsline {proof}{{הוכחה}{14}{}}{6}{proof.14}
\contentsline {theorem}{{משפט}{1.5.{5}}{אוילר 1729, הורדה}}{6}{theorem.1.5.5}
\contentsline {proof}{{הוכחה}{15}{}}{6}{proof.15}
\contentsline {corollary}{{מסקנה}{1.5.{6}}{}}{6}{theorem.1.5.6}
\contentsline {proposition}{{טענה}{1.5.{7}}{}}{6}{theorem.1.5.7}
