\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language {hebrew}
\@writefile{toc}{\select@language {hebrew}}
\@writefile{lof}{\select@language {hebrew}}
\@writefile{lot}{\select@language {hebrew}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces נפת להמר.\relax }}{ii}{figure.caption.1}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {hebrew}
\@writefile{toc}{\select@language {hebrew}}
\@writefile{lof}{\select@language {hebrew}}
\@writefile{lot}{\select@language {hebrew}}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}מבוא}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}רקע היסטורי}{1}{section.1.1}}
\zref@newlabel{footdir@1}{\abspage{5}}
\@writefile{thm}{\contentsline {question}{{שאלה}{1.1.{1}}{}}{1}{theorem.1.1.1}}
\@writefile{thm}{\contentsline {solution}{{פתרון}{1}{}}{1}{solution.1}}
\@writefile{thm}{\contentsline {theorem}{{משפט}{1.1.{2}}{}}{1}{theorem.1.1.2}}
\@writefile{thm}{\contentsline {theorem}{{משפט}{1.1.{3}}{פרמה}}{1}{theorem.1.1.3}}
\zref@newlabel{footdir@3}{\abspage{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}חוגים וחוגים אוקלידיים}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}חוגים כלליים}{1}{subsection.1.2.1}}
\@writefile{thm}{\contentsline {exms_raw}{{דוגמאות}{1}{}}{1}{exms_raw.1}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{1}}{}}{1}{theorem.1.2.1}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{2}}{}}{1}{theorem.1.2.2}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{3}}{}}{1}{theorem.1.2.3}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{4}}{}}{1}{theorem.1.2.4}}
\zref@newlabel{footdir@2}{\abspage{5}}
\zref@newlabel{footdir@4}{\abspage{5}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{5}}{}}{2}{theorem.1.2.5}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{6}}{}}{2}{theorem.1.2.6}}
\@writefile{thm}{\contentsline {claim}{{טענה}{1.2.{7}}{}}{2}{theorem.1.2.7}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{1}{}}{2}{proof.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}חוגים אוקלידיים}{2}{subsection.1.2.2}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{8}}{}}{2}{theorem.1.2.8}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.2.{9}}{}}{2}{theorem.1.2.9}}
\@writefile{thm}{\contentsline {exms_raw}{{דוגמאות}{2}{}}{2}{exms_raw.2}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.2.{10}}{}}{2}{theorem.1.2.10}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.2.{11}}{}}{2}{theorem.1.2.11}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{2}{}}{2}{proof.2}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{12}}{}}{2}{theorem.1.2.12}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.2.{13}}{}}{2}{theorem.1.2.13}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{3}{}}{2}{proof.3}}
\global\def\markiiiproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{14}}{}}{2}{theorem.1.2.14}}
\@writefile{thm}{\contentsline {note}{{הבחנה}{1.2.{15}}{}}{2}{theorem.1.2.15}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.2.{16}}{}}{2}{theorem.1.2.16}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{4}{}}{2}{proof.4}}
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.2.{17}}{}}{2}{theorem.1.2.17}}
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.2.{18}}{}}{3}{theorem.1.2.18}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1}{חוג השלמים הגאוסים}}{3}{example.1}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.2.{19}}{}}{3}{theorem.1.2.19}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{5}{}}{3}{proof.5}}
\newlabel{gaussian}{{1.1}{3}{חוגים אוקלידיים}{equation.1.2.1}{}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{1}{}}{3}{exercise.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}האלגוריתם של אוקלידס}{3}{section.1.3}}
\@writefile{thm}{\contentsline {algorithmx}{{אלגוריתם}{1.3.{1}}{}}{3}{theorem.1.3.1}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{2}{}}{3}{exercise.2}}
\@writefile{thm}{\contentsline {solution}{{פתרון}{2}{}}{3}{solution.2}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{3}{}}{3}{exercise.3}}
\@writefile{thm}{\contentsline {solution}{{פתרון}{3}{}}{4}{solution.3}}
\newlabel{gaussian_exercise}{{1.2}{4}{האלגוריתם של אוקלידס}{equation.1.3.2}{}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.3.{2}}{}}{4}{theorem.1.3.2}}
\@writefile{thm}{\contentsline {theorem}{{משפט}{1.3.{3}}{אוקלידס}}{4}{theorem.1.3.3}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{6}{}}{4}{proof.6}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{4}{}}{4}{exercise.4}}
\@writefile{thm}{\contentsline {solution}{{פתרון}{4}{}}{4}{solution.4}}
