\contentsline {question}{{שאלה}{1.1.{1}}{}}{1}{theorem.1.1.1}
\contentsline {solution}{{פתרון}{1}{}}{1}{solution.1}
\contentsline {theorem}{{משפט}{1.1.{2}}{}}{1}{theorem.1.1.2}
\contentsline {theorem}{{משפט}{1.1.{3}}{פרמה}}{1}{theorem.1.1.3}
\contentsline {exms_raw}{{דוגמאות}{1}{}}{1}{exms_raw.1}
\contentsline {definitionx}{{הגדרה}{1.2.{1}}{}}{1}{theorem.1.2.1}
\contentsline {definitionx}{{הגדרה}{1.2.{2}}{}}{1}{theorem.1.2.2}
\contentsline {definitionx}{{הגדרה}{1.2.{3}}{}}{1}{theorem.1.2.3}
\contentsline {definitionx}{{הגדרה}{1.2.{4}}{}}{1}{theorem.1.2.4}
\contentsline {definitionx}{{הגדרה}{1.2.{5}}{}}{2}{theorem.1.2.5}
\contentsline {definitionx}{{הגדרה}{1.2.{6}}{}}{2}{theorem.1.2.6}
\contentsline {claim}{{טענה}{1.2.{7}}{}}{2}{theorem.1.2.7}
\contentsline {proof}{{הוכחה}{1}{}}{2}{proof.1}
\contentsline {definitionx}{{הגדרה}{1.2.{8}}{}}{2}{theorem.1.2.8}
\contentsline {remark}{{הערה}{1.2.{9}}{}}{2}{theorem.1.2.9}
\contentsline {exms_raw}{{דוגמאות}{2}{}}{2}{exms_raw.2}
\contentsline {remark}{{הערה}{1.2.{10}}{}}{2}{theorem.1.2.10}
\contentsline {proposition}{{טענה}{1.2.{11}}{}}{2}{theorem.1.2.11}
\contentsline {proof}{{הוכחה}{2}{}}{2}{proof.2}
\contentsline {definitionx}{{הגדרה}{1.2.{12}}{}}{2}{theorem.1.2.12}
\contentsline {proposition}{{טענה}{1.2.{13}}{}}{2}{theorem.1.2.13}
\contentsline {proof}{{הוכחה}{3}{}}{2}{proof.3}
\contentsline {definitionx}{{הגדרה}{1.2.{14}}{}}{2}{theorem.1.2.14}
\contentsline {note}{{הבחנה}{1.2.{15}}{}}{2}{theorem.1.2.15}
\contentsline {proposition}{{טענה}{1.2.{16}}{}}{2}{theorem.1.2.16}
\contentsline {proof}{{הוכחה}{4}{}}{2}{proof.4}
\contentsline {corollary}{{מסקנה}{1.2.{17}}{}}{2}{theorem.1.2.17}
\contentsline {corollary}{{מסקנה}{1.2.{18}}{}}{3}{theorem.1.2.18}
\contentsline {example}{{דוגמה}{1}{חוג השלמים הגאוסים}}{3}{example.1}
\contentsline {proposition}{{טענה}{1.2.{19}}{}}{3}{theorem.1.2.19}
\contentsline {proof}{{הוכחה}{5}{}}{3}{proof.5}
\contentsline {exercise}{{תרגיל}{1}{}}{3}{exercise.1}
\contentsline {algorithmx}{{אלגוריתם}{1.3.{1}}{}}{3}{theorem.1.3.1}
\contentsline {exercise}{{תרגיל}{2}{}}{3}{exercise.2}
\contentsline {solution}{{פתרון}{2}{}}{3}{solution.2}
\contentsline {exercise}{{תרגיל}{3}{}}{3}{exercise.3}
\contentsline {solution}{{פתרון}{3}{}}{4}{solution.3}
\contentsline {proposition}{{טענה}{1.3.{2}}{}}{4}{theorem.1.3.2}
\contentsline {theorem}{{משפט}{1.3.{3}}{אוקלידס}}{4}{theorem.1.3.3}
\contentsline {proof}{{הוכחה}{6}{}}{4}{proof.6}
\contentsline {exercise}{{תרגיל}{4}{}}{4}{exercise.4}
\contentsline {solution}{{פתרון}{4}{}}{4}{solution.4}
