\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language {hebrew}
\@writefile{toc}{\select@language {hebrew}}
\@writefile{lof}{\select@language {hebrew}}
\@writefile{lot}{\select@language {hebrew}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces נפת להמר.\relax }}{i}{figure.caption.1}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {hebrew}
\@writefile{toc}{\select@language {hebrew}}
\@writefile{lof}{\select@language {hebrew}}
\@writefile{lot}{\select@language {hebrew}}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}מבוא}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}רקע היסטורי}{1}{section.1.1}}
\zref@newlabel{footdir@1}{\abspage{5}}
\@writefile{thm}{\contentsline {question}{{שאלה}{1.1.{1}}{}}{1}{theorem.1.1.1}}
\@writefile{thm}{\contentsline {solution}{{פתרון}{1}{}}{1}{solution.1}}
\@writefile{thm}{\contentsline {theorem}{{משפט}{1.1.{2}}{}}{1}{theorem.1.1.2}}
\@writefile{thm}{\contentsline {theorem}{{משפט}{1.1.{3}}{פרמה}}{1}{theorem.1.1.3}}
\zref@newlabel{footdir@3}{\abspage{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}חוגים וחוגים אוקלידיים}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}חוגים כלליים}{1}{subsection.1.2.1}}
\@writefile{thm}{\contentsline {exms_raw}{{דוגמאות}{1}{}}{1}{exms_raw.1}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{1}}{}}{1}{theorem.1.2.1}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{2}}{}}{1}{theorem.1.2.2}}
\zref@newlabel{footdir@2}{\abspage{5}}
\zref@newlabel{footdir@4}{\abspage{5}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{3}}{}}{2}{theorem.1.2.3}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{4}}{}}{2}{theorem.1.2.4}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{5}}{}}{2}{theorem.1.2.5}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{6}}{}}{2}{theorem.1.2.6}}
\@writefile{thm}{\contentsline {claim}{{טענה}{1.2.{7}}{}}{2}{theorem.1.2.7}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{1}{}}{2}{proof.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}חוגים אוקלידיים}{2}{subsection.1.2.2}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{8}}{}}{2}{theorem.1.2.8}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.2.{9}}{}}{2}{theorem.1.2.9}}
\@writefile{thm}{\contentsline {exms_raw}{{דוגמאות}{2}{}}{2}{exms_raw.2}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.2.{10}}{}}{2}{theorem.1.2.10}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.2.{11}}{}}{2}{theorem.1.2.11}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{2}{}}{2}{proof.2}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{12}}{}}{2}{theorem.1.2.12}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.2.{13}}{}}{2}{theorem.1.2.13}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{3}{}}{2}{proof.3}}
\global\def\markiiiproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{14}}{}}{2}{theorem.1.2.14}}
\@writefile{thm}{\contentsline {note}{{הבחנה}{1.2.{15}}{}}{2}{theorem.1.2.15}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.2.{16}}{}}{2}{theorem.1.2.16}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{4}{}}{2}{proof.4}}
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.2.{17}}{}}{3}{theorem.1.2.17}}
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.2.{18}}{}}{3}{theorem.1.2.18}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.2.{19}}{חוג השלמים הגאוסים}}{3}{theorem.1.2.19}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.2.{20}}{}}{3}{theorem.1.2.20}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{5}{}}{3}{proof.5}}
\newlabel{gaussian}{{1.1}{3}{חוגים אוקלידיים}{equation.1.2.1}{}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{1}{}}{3}{exercise.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}האלגוריתם של אוקלידס}{3}{section.1.3}}
\@writefile{thm}{\contentsline {algorithmx}{{אלגוריתם}{1.3.{1}}{}}{3}{theorem.1.3.1}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{2}{}}{3}{exercise.2}}
\@writefile{thm}{\contentsline {solution}{{פתרון}{2}{}}{3}{solution.2}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{3}{}}{4}{exercise.3}}
\@writefile{thm}{\contentsline {solution}{{פתרון}{3}{}}{4}{solution.3}}
\newlabel{gaussian_exercise}{{1.2}{4}{האלגוריתם של אוקלידס}{equation.1.3.2}{}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.3.{2}}{}}{4}{theorem.1.3.2}}
\@writefile{thm}{\contentsline {theorem}{{משפט}{1.3.{3}}{אוקלידס}}{4}{theorem.1.3.3}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{6}{}}{4}{proof.6}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{4}{}}{4}{exercise.4}}
\@writefile{thm}{\contentsline {solution}{{פתרון}{4}{}}{4}{solution.4}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.3.{4}}{}}{5}{theorem.1.3.4}}
\@writefile{thm}{\contentsline {theorem}{{משפט}{1.3.{5}}{}}{5}{theorem.1.3.5}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.3.{6}}{}}{5}{theorem.1.3.6}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.3.{7}}{}}{5}{theorem.1.3.7}}
\@writefile{thm}{\contentsline {theorem}{{משפט}{1.3.{8}}{}}{5}{theorem.1.3.8}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{7}{}}{5}{proof.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}פירוק לראשוניים בחוג אוקלידי}{5}{section.1.4}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.4.{1}}{}}{5}{theorem.1.4.1}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{8}{}}{5}{proof.8}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.4.{2}}{}}{5}{theorem.1.4.2}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{9}{}}{5}{proof.9}}
\@writefile{thm}{\contentsline {theorem}{{משפט}{1.4.{3}}{}}{5}{theorem.1.4.3}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.4.{4}}{}}{5}{theorem.1.4.4}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{10}{עבור הקיום}}{5}{proof.10}}
\global\def\markxproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.4.{5}}{}}{5}{theorem.1.4.5}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{11}{}}{5}{proof.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}חוג השלמים הגאוסים $\mathbb  {Z}\left [ i \right ]$}{5}{section.1.5}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.5.{1}}{}}{5}{theorem.1.5.1}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.5.{2}}{}}{5}{theorem.1.5.2}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{12}{}}{5}{proof.12}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.5.{3}}{}}{5}{theorem.1.5.3}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{13}{}}{5}{proof.13}}
\global\def\markxiiiproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.5.{4}}{}}{6}{theorem.1.5.4}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{14}{}}{6}{proof.14}}
\@writefile{thm}{\contentsline {theorem}{{משפט}{1.5.{5}}{אוילר 1729, הורדה}}{6}{theorem.1.5.5}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{15}{}}{6}{proof.15}}
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.5.{6}}{}}{6}{theorem.1.5.6}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{16}{}}{6}{proof.16}}
\@writefile{thm}{\contentsline {theorem}{{משפט}{1.5.{7}}{אוילר}}{6}{theorem.1.5.7}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{17}{}}{6}{proof.17}}
\@writefile{thm}{\contentsline {theorem}{{משפט}{1.5.{8}}{אוילר}}{6}{theorem.1.5.8}}
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.5.{9}}{}}{6}{theorem.1.5.9}}
\@writefile{thm}{\contentsline {question}{{שאלה}{1.5.{10}}{}}{6}{theorem.1.5.10}}
\newlabel{omega}{{1.3}{6}{חוג השלמים הגאוסים $\ZZ \brs {i}$}{equation.1.5.3}{}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.5.{11}}{}}{7}{theorem.1.5.11}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{18}{}}{7}{proof.18}}
\@writefile{thm}{\contentsline {theorem}{{משפט}{1.5.{12}}{}}{7}{theorem.1.5.12}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{19}{}}{7}{proof.19}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.5.{13}}{}}{7}{theorem.1.5.13}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{20}{}}{7}{proof.20}}
\global\def\markxxproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.5.{14}}{האקסיומה השנייה של הנורמה בחוג אוקלידי}}{7}{theorem.1.5.14}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.5.{15}}{}}{7}{theorem.1.5.15}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.5.{16}}{}}{7}{theorem.1.5.16}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{21}{}}{7}{proof.21}}
\zref@newlabel{footdir@5}{\abspage{11}}
\zref@newlabel{footdir@6}{\abspage{11}}
\global\def\markxxiproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {theorem}{{משפט}{1.5.{17}}{\textenglish {descent}}}{8}{theorem.1.5.17}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{22}{}}{8}{proof.22}}
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.5.{18}}{}}{8}{theorem.1.5.18}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.5.{19}}{}}{8}{theorem.1.5.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}קונגרואנציות ב־$\mathbb  {Z}$}{8}{section.1.6}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.6.{1}}{}}{8}{theorem.1.6.1}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.6.{2}}{}}{8}{theorem.1.6.2}}
\@writefile{thm}{\contentsline {notation}{{סימון}{1.6.{3}}{}}{8}{theorem.1.6.3}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.6.{4}}{}}{8}{theorem.1.6.4}}
\@writefile{thm}{\contentsline {notation}{{סימון}{1.6.{5}}{}}{8}{theorem.1.6.5}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.6.{6}}{}}{8}{theorem.1.6.6}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.6.{7}}{}}{8}{theorem.1.6.7}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.6.{8}}{}}{8}{theorem.1.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}המשוואה $ax \equiv b \left ( \modx  \tmspace  +\thinmuskip {.1667em} m \right )$}{9}{subsection.1.6.1}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.6.{9}}{}}{9}{theorem.1.6.9}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.6.{10}}{}}{9}{theorem.1.6.10}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{23}{}}{9}{proof.23}}
\global\def\markxxiiiproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{5}{}}{9}{exercise.5}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.6.{11}}{}}{9}{theorem.1.6.11}}
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.6.{12}}{}}{9}{theorem.1.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}הפיכים ב־${\left .\raisebox  {.2em}{$\mathbb  {Z}$}\middle /\raisebox  {-.2em}{$m\mathbb  {Z}$}\right .}$}{9}{subsection.1.6.2}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.6.{13}}{}}{9}{theorem.1.6.13}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.6.{14}}{}}{9}{theorem.1.6.14}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.6.{15}}{}}{9}{theorem.1.6.15}}
\@writefile{thm}{\contentsline {theorem}{{משפט}{1.6.{16}}{\textenglish {Euler}}}{9}{theorem.1.6.16}}
\@writefile{thm}{\contentsline {theorem}{{משפט}{1.6.{17}}{פרמה הקטן}}{9}{theorem.1.6.17}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.6.{18}}{}}{9}{theorem.1.6.18}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.6.{19}}{משפט השאריות הסיני}}{9}{theorem.1.6.19}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.6.{20}}{}}{9}{theorem.1.6.20}}
\@writefile{thm}{\contentsline {lemma}{{למה}{1.6.{21}}{}}{9}{theorem.1.6.21}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{24}{}}{9}{proof.24}}
\zref@newlabel{footdir@7}{\abspage{13}}
\global\def\markxxivproofi{\ensuremath {\blacksquare }}
\zref@newlabel{footdir@8}{\abspage{13}}
\@writefile{thm}{\contentsline {theorem}{{משפט}{1.6.{22}}{משפט השאריות הסיני}}{10}{theorem.1.6.22}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{25}{}}{10}{proof.25}}
\global\def\markxxvproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{6}{}}{10}{exercise.6}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.6.{23}}{}}{10}{theorem.1.6.23}}
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.6.{24}}{}}{10}{theorem.1.6.24}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.6.{25}}{}}{10}{theorem.1.6.25}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.6.{26}}{}}{10}{theorem.1.6.26}}
\@writefile{thm}{\contentsline {lemma}{{למה}{1.6.{27}}{}}{10}{theorem.1.6.27}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{26}{}}{10}{proof.26}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.6.{28}}{}}{10}{theorem.1.6.28}}
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.6.{29}}{}}{10}{theorem.1.6.29}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{27}{}}{10}{proof.27}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.6.{30}}{}}{10}{theorem.1.6.30}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{28}{}}{10}{proof.28}}
\@writefile{thm}{\contentsline {theorem}{{משפט}{1.6.{31}}{\textenglish {Wilson}}}{10}{theorem.1.6.31}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{29}{}}{10}{proof.29}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{7}{}}{10}{exercise.7}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.6.{32}}{}}{10}{theorem.1.6.32}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{30}{}}{11}{proof.30}}
\@writefile{thm}{\contentsline {theorem}{{משפט}{1.6.{33}}{}}{11}{theorem.1.6.33}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{31}{}}{11}{proof.31}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.6.{34}}{}}{11}{theorem.1.6.34}}
\zref@newlabel{footdir@9}{\abspage{15}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{32}{}}{11}{proof.32}}
\@writefile{thm}{\contentsline {lemma}{{למה}{1.6.{35}}{}}{11}{theorem.1.6.35}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{33}{}}{11}{proof.33}}
\@writefile{thm}{\contentsline {lemma}{{למה}{1.6.{36}}{}}{11}{theorem.1.6.36}}
\zref@newlabel{footdir@10}{\abspage{15}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{34}{}}{12}{proof.34}}
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.6.{37}}{}}{12}{theorem.1.6.37}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{35}{}}{12}{proof.35}}
\global\def\markxxxvproofiv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.6.{38}}{}}{12}{theorem.1.6.38}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.6.{39}}{}}{12}{theorem.1.6.39}}
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.6.{40}}{}}{12}{theorem.1.6.40}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{36}{}}{12}{proof.36}}
\@writefile{thm}{\contentsline {theorem}{{משפט}{1.6.{41}}{}}{12}{theorem.1.6.41}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{37}{}}{12}{proof.37}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.6.{42}}{}}{13}{theorem.1.6.42}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{38}{}}{13}{proof.38}}
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.6.{43}}{}}{13}{theorem.1.6.43}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{39}{}}{13}{proof.39}}
\@writefile{thm}{\contentsline {theorem}{{משפט}{1.6.{44}}{}}{13}{theorem.1.6.44}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{40}{}}{13}{proof.40}}
\zref@newlabel{footdir@11}{\abspage{17}}
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.6.{45}}{}}{13}{theorem.1.6.45}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.6.{46}}{}}{13}{theorem.1.6.46}}
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.6.{47}}{}}{13}{theorem.1.6.47}}
\@writefile{thm}{\contentsline {theorem}{{משפט}{1.6.{48}}{}}{13}{theorem.1.6.48}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{41}{}}{13}{proof.41}}
\zref@newlabel{footdir@13}{\abspage{17}}
\global\def\markxliproofii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.6.{49}}{}}{13}{theorem.1.6.49}}
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.6.{50}}{}}{13}{theorem.1.6.50}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{42}{}}{13}{proof.42}}
\zref@newlabel{footdir@12}{\abspage{17}}
\zref@newlabel{footdir@14}{\abspage{17}}
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.6.{51}}{}}{14}{theorem.1.6.51}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{43}{}}{14}{proof.43}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.6.{52}}{}}{14}{theorem.1.6.52}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.6.{53}}{}}{14}{theorem.1.6.53}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.6.{54}}{}}{14}{theorem.1.6.54}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.6.{55}}{}}{14}{theorem.1.6.55}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}המשוואה $x^k = a$ בחבורה ציקלית}{14}{section.1.7}}
\@writefile{thm}{\contentsline {theorem}{{משפט}{1.7.{1}}{}}{14}{theorem.1.7.1}}
\newlabel{x^k=a:iff}{{2}{14}{המשוואה $x^k = a$ בחבורה ציקלית}{Item.29}{}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.7.{2}}{}}{14}{theorem.1.7.2}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{44}{}}{14}{proof.44}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.7.{3}}{}}{14}{theorem.1.7.3}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.7.{4}}{}}{14}{theorem.1.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}הרמה של פתרונות ממודולו $p$ למודולו $p^k$}{15}{section.1.8}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.8.{1}}{}}{15}{theorem.1.8.1}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{45}{}}{15}{proof.45}}
\global\def\markxlvproofiii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.8.{2}}{}}{15}{theorem.1.8.2}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{46}{}}{15}{proof.46}}
\global\def\markxlviproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.8.{3}}{}}{15}{theorem.1.8.3}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.8.{4}}{}}{15}{theorem.1.8.4}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{47}{}}{15}{proof.47}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.8.{5}}{סימן \textenglish {Legendre}}}{15}{theorem.1.8.5}}
\@writefile{thm}{\contentsline {theorem}{{משפט}{1.8.{6}}{}}{15}{theorem.1.8.6}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{48}{}}{15}{proof.48}}
\zref@newlabel{footdir@15}{\abspage{19}}
\zref@newlabel{footdir@16}{\abspage{19}}
\global\def\markxlviiiproofii{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}הדדיות ריבועית}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {theorem}{{משפט}{2.0.{1}}{הדדיות ריבועית}}{17}{theorem.2.0.1}}
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{2.0.{2}}{}}{17}{theorem.2.0.2}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{49}{של המסקנה}}{17}{proof.49}}
\global\def\markxlixproofii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {theorem}{{משפט}{2.0.{3}}{אוילר}}{17}{theorem.2.0.3}}
\@writefile{thm}{\contentsline {theorem}{{משפט}{2.0.{4}}{אוילר}}{17}{theorem.2.0.4}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{50}{}}{17}{proof.50}}
\global\def\marklproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.0.{5}}{}}{17}{theorem.2.0.5}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.0.{6}}{}}{18}{theorem.2.0.6}}
\@writefile{thm}{\contentsline {theorem}{{משפט}{2.0.{7}}{לגרנג'}}{18}{theorem.2.0.7}}
\@writefile{thm}{\contentsline {remark}{{הערה}{2.0.{8}}{}}{18}{theorem.2.0.8}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.0.{9}}{}}{18}{theorem.2.0.9}}
\@writefile{thm}{\contentsline {remark}{{הערה}{2.0.{10}}{}}{18}{theorem.2.0.10}}
\@writefile{thm}{\contentsline {remark}{{הערה}{2.0.{11}}{}}{18}{theorem.2.0.11}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.0.{12}}{}}{18}{theorem.2.0.12}}
\@writefile{thm}{\contentsline {remark}{{הערה}{2.0.{13}}{}}{18}{theorem.2.0.13}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{2.0.{14}}{}}{18}{theorem.2.0.14}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{51}{}}{18}{proof.51}}
\global\def\markliproofii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {lemma}{{למה}{2.0.{15}}{}}{19}{theorem.2.0.15}}
\newlabel{jacobi-lemma}{{2.0.{15}}{19}{הדדיות ריבועית}{theorem.2.0.15}{}}
\newlabel{jacobi-lemma:formula}{{1}{19}{הדדיות ריבועית}{Item.57}{}}
\newlabel{jacobi-lemma:square-formula}{{2}{19}{הדדיות ריבועית}{Item.58}{}}
\@writefile{thm}{\contentsline {remark}{{הערה}{2.0.{16}}{}}{19}{theorem.2.0.16}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{52}{}}{19}{proof.52}}
\global\def\markliiproofii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{2.0.{17}}{}}{19}{theorem.2.0.17}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{53}{}}{19}{proof.53}}
\@writefile{thm}{\contentsline {theorem}{{משפט}{2.0.{18}}{}}{19}{theorem.2.0.18}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{54}{}}{20}{proof.54}}
\global\def\marklivproofii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.0.{19}}{}}{20}{theorem.2.0.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}אלגוריתם מילר־רבין לבדיקת ראשוניות}{21}{section.2.1}}
\@writefile{thm}{\contentsline {algorithmx}{{אלגוריתם}{2.1.{1}}{}}{21}{theorem.2.1.1}}
\@writefile{thm}{\contentsline {remark}{{הערה}{2.1.{2}}{}}{21}{theorem.2.1.2}}
\@writefile{thm}{\contentsline {theorem}{{משפט}{2.1.{3}}{}}{21}{theorem.2.1.3}}
\@writefile{thm}{\contentsline {remark}{{הערה}{2.1.{4}}{}}{21}{theorem.2.1.4}}
\@writefile{thm}{\contentsline {remark}{{הערה}{2.1.{5}}{}}{21}{theorem.2.1.5}}
\@writefile{thm}{\contentsline {theorem}{{משפט}{2.1.{6}}{}}{21}{theorem.2.1.6}}
\@writefile{thm}{\contentsline {lemma}{{למה}{2.1.{7}}{}}{21}{theorem.2.1.7}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{55}{}}{21}{proof.55}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{56}{משפט}}{21}{proof.56}}
\global\def\marklviproofvii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.1.{8}}{}}{22}{theorem.2.1.8}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.1.{9}}{}}{22}{theorem.2.1.9}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{2.1.{10}}{}}{22}{theorem.2.1.10}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{2.1.{11}}{}}{22}{theorem.2.1.11}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{2.1.{12}}{}}{22}{theorem.2.1.12}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{57}{}}{22}{proof.57}}
\zref@newlabel{footdir@17}{\abspage{26}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{2.1.{13}}{}}{22}{theorem.2.1.13}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{58}{}}{22}{proof.58}}
\global\def\marklviiiproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.1.{14}}{}}{22}{theorem.2.1.14}}
\@writefile{thm}{\contentsline {lemma}{{למה}{2.1.{15}}{גאוס}}{22}{theorem.2.1.15}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{2.1.{16}}{}}{22}{theorem.2.1.16}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{59}{}}{22}{proof.59}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.1.{17}}{}}{22}{theorem.2.1.17}}
\@writefile{thm}{\contentsline {lemma}{{למה}{2.1.{18}}{}}{22}{theorem.2.1.18}}
\zref@newlabel{footdir@18}{\abspage{26}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{60}{}}{23}{proof.60}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.1.{19}}{}}{23}{theorem.2.1.19}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{2.1.{20}}{}}{23}{theorem.2.1.20}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{61}{}}{23}{proof.61}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{2.1.{21}}{}}{23}{theorem.2.1.21}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{62}{}}{23}{proof.62}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{2.1.{22}}{}}{24}{theorem.2.1.22}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{63}{}}{24}{proof.63}}
\@writefile{thm}{\contentsline {theorem}{{משפט}{2.1.{23}}{}}{24}{theorem.2.1.23}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{64}{}}{24}{proof.64}}
\global\def\marklxivproofvi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {theorem}{{משפט}{2.1.{24}}{}}{24}{theorem.2.1.24}}
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{2.1.{25}}{}}{24}{theorem.2.1.25}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.1.{26}}{}}{24}{theorem.2.1.26}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.1.{27}}{}}{24}{theorem.2.1.27}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{2.1.{28}}{}}{24}{theorem.2.1.28}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{65}{}}{24}{proof.65}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{2.1.{29}}{}}{24}{theorem.2.1.29}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{66}{}}{24}{proof.66}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.1.{30}}{}}{24}{theorem.2.1.30}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{2.1.{31}}{}}{25}{theorem.2.1.31}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{67}{}}{25}{proof.67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}סכומי גאוס}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}סכומי גאוס ריבועיים}{27}{section.3.1}}
\@writefile{thm}{\contentsline {lemma}{{למה}{3.1.{1}}{}}{27}{theorem.3.1.1}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{68}{}}{27}{proof.68}}
\global\def\marklxviiiproofiv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{3.1.{2}}{}}{27}{theorem.3.1.2}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{69}{}}{27}{proof.69}}
\@writefile{thm}{\contentsline {lemma}{{למה}{3.1.{3}}{}}{27}{theorem.3.1.3}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{70}{}}{27}{proof.70}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.1.{4}}{}}{27}{theorem.3.1.4}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{3.1.{5}}{}}{28}{theorem.3.1.5}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{71}{}}{28}{proof.71}}
\@writefile{thm}{\contentsline {notation}{{סימון}{3.1.{6}}{}}{28}{theorem.3.1.6}}
\@writefile{thm}{\contentsline {theorem}{{משפט}{3.1.{7}}{}}{28}{theorem.3.1.7}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{72}{}}{28}{proof.72}}
\global\def\marklxxiiproofvi{\ensuremath {\blacksquare }}
