\select@language {hebrew}
\contentsline {chapter}{הקדמה}{iii}{chapter*.3}
\contentsline {section}{הבהרה}{iii}{section*.4}
\contentsline {section}{ספרות מומלצת}{iii}{section*.5}
\select@language {english}
\select@language {hebrew}
\contentsline {part}{I\hspace {1em}משחקים שאינם שיתופיים}{1}{part.1}
\contentsline {chapter}{\numberline {1}משחקים דמויי־שחמט}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}מאפיינים}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}הגדרות}{2}{section.1.2}
