\contentsline {definitionx}{{הגדרה}{1.2.{1}}{}}{2}{theorem.1.2.1}
\contentsline {remark}{{הערה}{1.2.{2}}{}}{3}{theorem.1.2.2}
\contentsline {definitionx}{{הגדרה}{1.2.{3}}{}}{3}{theorem.1.2.3}
\contentsline {example}{{דוגמה}{1}{}}{3}{example.1}
\contentsline {solution}{{פתרון}{1}{}}{3}{solution.1}
\contentsline {definitionx}{{הגדרה}{1.2.{4}}{}}{3}{theorem.1.2.4}
\contentsline {theorem}{{משפט}{1.2.{5}}{\textenglish {von-Neumann, 1928}}}{3}{theorem.1.2.5}
\contentsline {example}{{דוגמה}{2}{}}{3}{example.2}
\contentsline {proof}{{הוכחה}{1}{}}{3}{proof.1}
\contentsline {example}{{דוגמה}{3}{המשחק \textenglish {Chomp}}}{4}{example.3}
\contentsline {claim}{{טענה}{1.2.{6}}{}}{4}{theorem.1.2.6}
\contentsline {proof}{{הוכחה}{2}{}}{4}{proof.2}
