\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language {hebrew}
\@writefile{toc}{\select@language {hebrew}}
\@writefile{lof}{\select@language {hebrew}}
\@writefile{lot}{\select@language {hebrew}}
\@writefile{toc}{\contentsline {chapter}{הקדמה}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{הבהרה}{iii}{section*.4}}
\@writefile{toc}{\contentsline {section}{ספרות מומלצת}{iii}{section*.5}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {hebrew}
\@writefile{toc}{\select@language {hebrew}}
\@writefile{lof}{\select@language {hebrew}}
\@writefile{lot}{\select@language {hebrew}}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}משחקים שאינם שיתופיים}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}משחקים דמויי־שחמט}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}מאפיינים}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}הגדרות}{2}{section.1.2}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{1}}{}}{2}{theorem.1.2.1}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.2.{2}}{}}{3}{theorem.1.2.2}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{3}}{}}{3}{theorem.1.2.3}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1}{}}{3}{example.1}}
\@writefile{thm}{\contentsline {solution}{{פתרון}{1}{}}{3}{solution.1}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{4}}{}}{3}{theorem.1.2.4}}
\@writefile{thm}{\contentsline {theorem}{{משפט}{1.2.{5}}{\textenglish {von-Neumann, 1928}}}{3}{theorem.1.2.5}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{2}{}}{3}{example.2}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{1}{}}{3}{proof.1}}
\global\def\markiproofvi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {example}{{דוגמה}{3}{המשחק \textenglish {Chomp}}}{4}{example.3}}
\@writefile{thm}{\contentsline {claim}{{טענה}{1.2.{6}}{}}{4}{theorem.1.2.6}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{2}{}}{4}{proof.2}}
