\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Technicalities}{iii}{section*.4}}
\@writefile{toc}{\contentsline {section}{Course Literature}{iii}{section*.5}}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Algebraic Topology?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Homotopy groups}{1}{subsection.1.1.1}}
\@writefile{thm}{\contentsline {example}{{Example}{1}{application of Algebraic Topology: Brouwer's fixed point theorem}}{1}{example.1}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{1}}{}}{1}{theorem.1.1.1}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.1.{2}}{}}{1}{theorem.1.1.2}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{1}{proof.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Retraction from the disk to the sphere.\relax }}{1}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{retraction_lemma}{{1.1}{1}{Retraction from the disk to the sphere.\relax }{figure.caption.6}{}}
\global\def\markiproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{of the lemma}}{2}{proof.2}}
\global\def\markiiproofiv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{3}}{}}{2}{theorem.1.1.3}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{4}}{}}{2}{theorem.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Homology and cohomology of topological spaces}{2}{subsection.1.1.2}}
