\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Technicalities}{iii}{section*.4}}
\@writefile{toc}{\contentsline {section}{Course Literature}{iii}{section*.5}}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Algebraic Topology?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Homotopy groups}{1}{subsection.1.1.1}}
\@writefile{thm}{\contentsline {example}{{Example}{1}{application of Algebraic Topology: Brouwer's fixed point theorem}}{1}{example.1}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{1}}{}}{1}{theorem.1.1.1}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.1.{2}}{}}{1}{theorem.1.1.2}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{1}{proof.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Retraction from the disk to the sphere.\relax }}{1}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{retraction_lemma}{{1.1}{1}{Retraction from the disk to the sphere.\relax }{figure.caption.7}{}}
\global\def\markiproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{of the lemma}}{2}{proof.2}}
\global\def\markiiproofiv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{3}}{}}{2}{theorem.1.1.3}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{4}}{}}{2}{theorem.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Homology and cohomology of topological spaces}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simplicial Homology}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$\Delta $-complexes}{3}{section.2.1}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.1.{1}}{}}{3}{theorem.2.1.1}}
\@writefile{thm}{\contentsline {example}{{Example}{2}{}}{3}{example.2}}
\@writefile{thm}{\contentsline {example}{{Example}{3}{}}{3}{example.3}}
\@writefile{thm}{\contentsline {example}{{Example}{4}{}}{3}{example.4}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.1.{2}}{}}{3}{theorem.2.1.2}}
\@writefile{thm}{\contentsline {example}{{Example}{5}{}}{3}{example.5}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.1.{3}}{}}{3}{theorem.2.1.3}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.1.{4}}{}}{3}{theorem.2.1.4}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{5}}{}}{3}{theorem.2.1.5}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.1.{6}}{}}{3}{theorem.2.1.6}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.1.{7}}{}}{3}{theorem.2.1.7}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.1.{8}}{}}{4}{theorem.2.1.8}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.1.{9}}{}}{4}{theorem.2.1.9}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{10}}{}}{4}{theorem.2.1.10}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.1.{11}}{}}{4}{theorem.2.1.11}}
\@writefile{thm}{\contentsline {example}{{Example}{6}{}}{4}{example.6}}
\@writefile{thm}{\contentsline {example}{{Example}{7}{}}{4}{example.7}}
\@writefile{thm}{\contentsline {example}{{Example}{8}{}}{4}{example.8}}
\@writefile{thm}{\contentsline {example}{{Example}{9}{}}{4}{example.9}}
\@writefile{thm}{\contentsline {example}{{Example}{10}{}}{4}{example.10}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.1.{12}}{}}{4}{theorem.2.1.12}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.1.{13}}{}}{4}{theorem.2.1.13}}
\@writefile{thm}{\contentsline {note}{{Note}{2.1.{14}}{}}{4}{theorem.2.1.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Circle $\Delta $ complex.\relax }}{5}{figure.caption.8}}
\newlabel{circle delta complex}{{2.1}{5}{Circle $\Delta $ complex.\relax }{figure.caption.8}{}}
\@writefile{thm}{\contentsline {example}{{Example}{11}{}}{5}{example.11}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{15}}{}}{5}{theorem.2.1.15}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{5}{proof.3}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.1.{16}}{}}{5}{theorem.2.1.16}}
\@writefile{thm}{\contentsline {exercise}{{Exercise}{1}{}}{5}{exercise.1}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{17}}{}}{5}{theorem.2.1.17}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{18}}{}}{5}{theorem.2.1.18}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.1.{19}}{}}{5}{theorem.2.1.19}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.1.{20}}{}}{5}{theorem.2.1.20}}
\@writefile{thm}{\contentsline {example}{{Example}{12}{}}{5}{example.12}}
\@writefile{thm}{\contentsline {example}{{Example}{13}{}}{6}{example.13}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{21}}{}}{6}{theorem.2.1.21}}
\@writefile{thm}{\contentsline {example}{{Example}{14}{}}{6}{example.14}}
\@writefile{thm}{\contentsline {example}{{Example}{15}{}}{6}{example.15}}
\@writefile{thm}{\contentsline {example}{{Example}{16}{}}{6}{example.16}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{22}}{}}{6}{theorem.2.1.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Singular Homology}{7}{section.2.2}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{1}}{}}{7}{theorem.2.2.1}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{2}}{}}{7}{theorem.2.2.2}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2.{3}}{}}{7}{theorem.2.2.3}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{7}{proof.4}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{4}}{}}{7}{theorem.2.2.4}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{5}}{}}{7}{theorem.2.2.5}}
\@writefile{thm}{\contentsline {claim}{{Claim}{2.2.{6}}{}}{7}{theorem.2.2.6}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{7}{proof.5}}
\global\def\markvproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.2.{7}}{}}{7}{theorem.2.2.7}}
\@writefile{thm}{\contentsline {claim}{{Claim}{2.2.{8}}{}}{7}{theorem.2.2.8}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{7}{proof.6}}
\global\def\markviproofii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{9}}{}}{8}{theorem.2.2.9}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.2.{10}}{}}{8}{theorem.2.2.10}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{11}}{}}{8}{theorem.2.2.11}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{12}}{}}{8}{theorem.2.2.12}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{13}}{}}{8}{theorem.2.2.13}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.2.{14}}{}}{8}{theorem.2.2.14}}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{8}{proof.7}}
\global\def\markviiproofii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{15}}{}}{8}{theorem.2.2.15}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.2.{16}}{}}{8}{theorem.2.2.16}}
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{of the proposition}}{8}{proof.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prism map.\relax }}{9}{figure.caption.9}}
\newlabel{prism_map}{{2.2}{9}{Prism map.\relax }{figure.caption.9}{}}
\newlabel{fig:f1}{{2.3a}{9}{Prism one.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:f1}{{a}{9}{Prism one.\relax }{figure.caption.10}{}}
\newlabel{fig:f2}{{2.3b}{9}{Prism two.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:f2}{{b}{9}{Prism two.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prism examples.\relax }}{9}{figure.caption.10}}
\newlabel{prism:examples}{{2.3}{9}{Prism examples.\relax }{figure.caption.10}{}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{17}}{}}{10}{theorem.2.2.17}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{18}}{}}{10}{theorem.2.2.18}}
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{10}{proof.9}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{19}}{}}{10}{theorem.2.2.19}}
\global\def\markixproofv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{20}}{home-work}}{10}{theorem.2.2.20}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.2.{21}}{}}{10}{theorem.2.2.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simplex pairing.\relax }}{11}{figure.caption.11}}
\newlabel{simplex:pairing}{{2.4}{11}{Simplex pairing.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces More simplex pairing.\relax }}{11}{figure.caption.12}}
\newlabel{simplex:pairing2}{{2.5}{11}{More simplex pairing.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Manifold with boundary\relax }}{12}{figure.caption.13}}
\newlabel{manifold:boundary}{{2.6}{12}{Manifold with boundary\relax }{figure.caption.13}{}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{22}}{}}{12}{theorem.2.2.22}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{23}}{}}{12}{theorem.2.2.23}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{24}}{}}{12}{theorem.2.2.24}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{25}}{}}{12}{theorem.2.2.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exact sequences}{12}{section.2.3}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.3.{1}}{}}{12}{theorem.2.3.1}}
\@writefile{thm}{\contentsline {example}{{Example}{17}{}}{12}{example.17}}
\@writefile{thm}{\contentsline {example}{{Example}{18}{}}{12}{example.18}}
\@writefile{thm}{\contentsline {example}{{Example}{19}{}}{12}{example.19}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.3.{2}}{}}{12}{theorem.2.3.2}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{3}}{}}{13}{theorem.2.3.3}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.3.{4}}{}}{13}{theorem.2.3.4}}
\@writefile{thm}{\contentsline {example}{{Example}{20}{}}{13}{example.20}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{5}}{}}{13}{theorem.2.3.5}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.3.{6}}{homologies of $\SS ^n$}}{13}{theorem.2.3.6}}
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{13}{proof.10}}
\global\def\markxproofvi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.3.{7}}{}}{14}{theorem.2.3.7}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{8}}{}}{14}{theorem.2.3.8}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.3.{9}}{}}{14}{theorem.2.3.9}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{10}}{}}{14}{theorem.2.3.10}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{11}}{}}{14}{theorem.2.3.11}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.3.{12}}{}}{14}{theorem.2.3.12}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.3.{13}}{}}{14}{theorem.2.3.13}}
\@writefile{thm}{\contentsline {example}{{Example}{21}{}}{14}{example.21}}
\@writefile{thm}{\contentsline {example}{{Example}{22}{}}{14}{example.22}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{14}}{The Snake lemma}}{14}{theorem.2.3.14}}
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{}}{14}{proof.11}}
\@writefile{thm}{\contentsline {claim}{{Claim}{2.3.{15}}{}}{15}{theorem.2.3.15}}
\@writefile{thm}{\contentsline {exercise}{{Exercise}{2}{}}{15}{exercise.2}}
\global\def\markxiproofvii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {example}{{Example}{23}{}}{15}{example.23}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.3.{16}}{}}{15}{theorem.2.3.16}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{17}}{}}{15}{theorem.2.3.17}}
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{}}{15}{proof.12}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{18}}{Exision}}{15}{theorem.2.3.18}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{19}}{}}{15}{theorem.2.3.19}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.3.{20}}{}}{15}{theorem.2.3.20}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{21}}{}}{15}{theorem.2.3.21}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{22}}{}}{15}{theorem.2.3.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Barycentric subdivision (for Euclidean simplices)}{16}{subsection.2.3.1}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.3.{23}}{}}{16}{theorem.2.3.23}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.3.{24}}{barrycentric subdivision}}{16}{theorem.2.3.24}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{25}}{}}{16}{theorem.2.3.25}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{26}}{}}{16}{theorem.2.3.26}}
\@writefile{thm}{\contentsline {proof}{{Proof}{13}{}}{16}{proof.13}}
\global\def\markxiiiproofiii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{27}}{excision}}{16}{theorem.2.3.27}}
\@writefile{thm}{\contentsline {proof}{{Proof}{14}{}}{16}{proof.14}}
\@writefile{thm}{\contentsline {claim}{{Claim}{2.3.{28}}{}}{16}{theorem.2.3.28}}
\@writefile{thm}{\contentsline {proof}{{Proof}{15}{of claim}}{16}{proof.15}}
\global\def\markxvproofiv{\ensuremath {\blacksquare }}
\global\def\markxvproofv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.3.{29}}{}}{17}{theorem.2.3.29}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{30}}{}}{17}{theorem.2.3.30}}
\@writefile{thm}{\contentsline {proof}{{Proof}{16}{}}{17}{proof.16}}
\@writefile{thm}{\contentsline {claim}{{Claim}{2.3.{31}}{}}{17}{theorem.2.3.31}}
\@writefile{thm}{\contentsline {proof}{{Proof}{17}{}}{17}{proof.17}}
\@writefile{thm}{\contentsline {claim}{{Claim}{2.3.{32}}{}}{17}{theorem.2.3.32}}
\@writefile{thm}{\contentsline {proof}{{Proof}{18}{}}{17}{proof.18}}
\global\def\markxviiiproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{33}}{}}{18}{theorem.2.3.33}}
\@writefile{thm}{\contentsline {claim}{{Claim}{2.3.{34}}{}}{18}{theorem.2.3.34}}
\@writefile{thm}{\contentsline {proof}{{Proof}{19}{}}{18}{proof.19}}
\@writefile{thm}{\contentsline {example}{{Example}{24}{}}{18}{example.24}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.3.{35}}{}}{18}{theorem.2.3.35}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{36}}{}}{18}{theorem.2.3.36}}
\@writefile{thm}{\contentsline {proof}{{Proof}{20}{}}{18}{proof.20}}
\global\def\markxxproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {example}{{Example}{25}{}}{18}{example.25}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{37}}{}}{18}{theorem.2.3.37}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{38}}{}}{19}{theorem.2.3.38}}
\@writefile{thm}{\contentsline {proof}{{Proof}{21}{}}{19}{proof.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mayer-Vietories sequences}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.0.{1}}{}}{20}{theorem.3.0.1}}
\@writefile{thm}{\contentsline {proof}{{Proof}{22}{}}{20}{proof.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Geometric interpretation}{20}{section.3.1}}
\@writefile{thm}{\contentsline {example}{{Example}{26}{Homologies of $\SS ^n$ using MV\footnote {Mayer-Vietoris}}}{20}{example.26}}
\@writefile{thm}{\contentsline {example}{{Example}{27}{Homology of the Klein bottle.}}{20}{example.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Naturality}{21}{section.3.2}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{3.2.{1}}{Homology theory}}{21}{theorem.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Equivalence of simplicial and singular homologies}{21}{section.3.3}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{21}{theorem.3.3.1}}
\@writefile{thm}{\contentsline {proof}{{Proof}{23}{}}{21}{proof.23}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.3.{2}}{}}{22}{theorem.3.3.2}}
\@writefile{thm}{\contentsline {proof}{{Proof}{24}{}}{22}{proof.24}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.3.{3}}{}}{22}{theorem.3.3.3}}
\@writefile{thm}{\contentsline {proof}{{Proof}{25}{}}{22}{proof.25}}
\global\def\markxxvproofi{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cellular homology}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CW complexes}{23}{section.4.1}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{4.1.{1}}{}}{23}{theorem.4.1.1}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{4.1.{2}}{}}{23}{theorem.4.1.2}}
\@writefile{thm}{\contentsline {exms_raw}{{Examples}{1}{}}{23}{exms_raw.1}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{4.1.{3}}{}}{23}{theorem.4.1.3}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{4}}{}}{23}{theorem.4.1.4}}
\@writefile{thm}{\contentsline {notation}{{Notation}{4.1.{5}}{}}{23}{theorem.4.1.5}}
\@writefile{thm}{\contentsline {fact}{{Fact}{4.1.{6}}{}}{23}{theorem.4.1.6}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{7}}{}}{23}{theorem.4.1.7}}
\newlabel{cellular homology: properties of singular homlogy}{{4.1.{7}}{23}{CW complexes}{theorem.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cellular homology}{24}{section.4.2}}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{4.2.{1}}{}}{24}{theorem.4.2.1}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.2.{2}}{}}{24}{theorem.4.2.2}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{3}}{}}{24}{theorem.4.2.3}}
\@writefile{thm}{\contentsline {proof}{{Proof}{26}{}}{24}{proof.26}}
\global\def\markxxviproofiv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{4.2.{4}}{}}{24}{theorem.4.2.4}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.2.{5}}{}}{24}{theorem.4.2.5}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.2.{6}}{}}{24}{theorem.4.2.6}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.2.{7}}{}}{25}{theorem.4.2.7}}
\@writefile{thm}{\contentsline {proof}{{Proof}{27}{}}{25}{proof.27}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{8}}{Hopf}}{25}{theorem.4.2.8}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{9}}{The hairy ball theorem}}{26}{theorem.4.2.9}}
\@writefile{thm}{\contentsline {proof}{{Proof}{28}{}}{26}{proof.28}}
\global\def\markxxviiiproofii{\ensuremath {\blacksquare }}
