\contentsline {example}{{Example}{1}{application of Algebraic Topology: Brouwer's fixed point theorem}}{1}{example.1}
\contentsline {definitionx}{{Definition}{1.1.{1}}{}}{1}{theorem.1.1.1}
\contentsline {lemma}{{Lemma}{1.1.{2}}{}}{1}{theorem.1.1.2}
\contentsline {proof}{{Proof}{1}{}}{1}{proof.1}
\contentsline {proof}{{Proof}{2}{of the lemma}}{2}{proof.2}
\contentsline {definitionx}{{Definition}{1.1.{3}}{}}{2}{theorem.1.1.3}
\contentsline {definitionx}{{Definition}{1.1.{4}}{}}{2}{theorem.1.1.4}
\contentsline {definitionx}{{Definition}{2.1.{1}}{}}{3}{theorem.2.1.1}
\contentsline {example}{{Example}{2}{}}{3}{example.2}
\contentsline {example}{{Example}{3}{}}{3}{example.3}
\contentsline {example}{{Example}{4}{}}{3}{example.4}
\contentsline {definitionx}{{Definition}{2.1.{2}}{}}{3}{theorem.2.1.2}
\contentsline {example}{{Example}{5}{}}{3}{example.5}
\contentsline {definitionx}{{Definition}{2.1.{3}}{}}{3}{theorem.2.1.3}
\contentsline {definitionx}{{Definition}{2.1.{4}}{}}{3}{theorem.2.1.4}
\contentsline {remark}{{Remark}{2.1.{5}}{}}{3}{theorem.2.1.5}
\contentsline {definitionx}{{Definition}{2.1.{6}}{}}{3}{theorem.2.1.6}
\contentsline {definitionx}{{Definition}{2.1.{7}}{}}{3}{theorem.2.1.7}
\contentsline {definitionx}{{Definition}{2.1.{8}}{}}{4}{theorem.2.1.8}
\contentsline {definitionx}{{Definition}{2.1.{9}}{}}{4}{theorem.2.1.9}
\contentsline {remark}{{Remark}{2.1.{10}}{}}{4}{theorem.2.1.10}
\contentsline {definitionx}{{Definition}{2.1.{11}}{}}{4}{theorem.2.1.11}
\contentsline {example}{{Example}{6}{}}{4}{example.6}
\contentsline {example}{{Example}{7}{}}{4}{example.7}
\contentsline {example}{{Example}{8}{}}{4}{example.8}
\contentsline {example}{{Example}{9}{}}{4}{example.9}
\contentsline {example}{{Example}{10}{}}{4}{example.10}
\contentsline {definitionx}{{Definition}{2.1.{12}}{}}{4}{theorem.2.1.12}
\contentsline {definitionx}{{Definition}{2.1.{13}}{}}{4}{theorem.2.1.13}
\contentsline {note}{{Note}{2.1.{14}}{}}{4}{theorem.2.1.14}
\contentsline {example}{{Example}{11}{}}{5}{example.11}
\contentsline {lemma}{{Lemma}{2.1.{15}}{}}{5}{theorem.2.1.15}
\contentsline {proof}{{Proof}{3}{}}{5}{proof.3}
\contentsline {definitionx}{{Definition}{2.1.{16}}{}}{5}{theorem.2.1.16}
\contentsline {exercise}{{Exercise}{1}{}}{5}{exercise.1}
\contentsline {remark}{{Remark}{2.1.{17}}{}}{5}{theorem.2.1.17}
\contentsline {remark}{{Remark}{2.1.{18}}{}}{5}{theorem.2.1.18}
\contentsline {definitionx}{{Definition}{2.1.{19}}{}}{5}{theorem.2.1.19}
\contentsline {definitionx}{{Definition}{2.1.{20}}{}}{5}{theorem.2.1.20}
\contentsline {example}{{Example}{12}{}}{5}{example.12}
\contentsline {example}{{Example}{13}{}}{6}{example.13}
\contentsline {remark}{{Remark}{2.1.{21}}{}}{6}{theorem.2.1.21}
\contentsline {example}{{Example}{14}{}}{6}{example.14}
\contentsline {example}{{Example}{15}{}}{6}{example.15}
\contentsline {example}{{Example}{16}{}}{6}{example.16}
\contentsline {remark}{{Remark}{2.1.{22}}{}}{6}{theorem.2.1.22}
\contentsline {definitionx}{{Definition}{2.2.{1}}{}}{7}{theorem.2.2.1}
\contentsline {remark}{{Remark}{2.2.{2}}{}}{7}{theorem.2.2.2}
\contentsline {lemma}{{Lemma}{2.2.{3}}{}}{7}{theorem.2.2.3}
\contentsline {proof}{{Proof}{4}{}}{7}{proof.4}
\contentsline {remark}{{Remark}{2.2.{4}}{}}{7}{theorem.2.2.4}
\contentsline {definitionx}{{Definition}{2.2.{5}}{}}{7}{theorem.2.2.5}
\contentsline {claim}{{Claim}{2.2.{6}}{}}{7}{theorem.2.2.6}
\contentsline {proof}{{Proof}{5}{}}{7}{proof.5}
\contentsline {corollary}{{Corollary}{2.2.{7}}{}}{7}{theorem.2.2.7}
\contentsline {claim}{{Claim}{2.2.{8}}{}}{7}{theorem.2.2.8}
\contentsline {proof}{{Proof}{6}{}}{7}{proof.6}
\contentsline {remark}{{Remark}{2.2.{9}}{}}{8}{theorem.2.2.9}
\contentsline {corollary}{{Corollary}{2.2.{10}}{}}{8}{theorem.2.2.10}
\contentsline {definitionx}{{Definition}{2.2.{11}}{}}{8}{theorem.2.2.11}
\contentsline {definitionx}{{Definition}{2.2.{12}}{}}{8}{theorem.2.2.12}
\contentsline {proposition}{{Proposition}{2.2.{13}}{}}{8}{theorem.2.2.13}
\contentsline {corollary}{{Corollary}{2.2.{14}}{}}{8}{theorem.2.2.14}
\contentsline {proof}{{Proof}{7}{}}{8}{proof.7}
\contentsline {definitionx}{{Definition}{2.2.{15}}{}}{8}{theorem.2.2.15}
\contentsline {corollary}{{Corollary}{2.2.{16}}{}}{8}{theorem.2.2.16}
\contentsline {proof}{{Proof}{8}{of the proposition}}{8}{proof.8}
\contentsline {definitionx}{{Definition}{2.2.{17}}{}}{10}{theorem.2.2.17}
\contentsline {proposition}{{Proposition}{2.2.{18}}{}}{10}{theorem.2.2.18}
\contentsline {proof}{{Proof}{9}{}}{10}{proof.9}
\contentsline {remark}{{Remark}{2.2.{19}}{}}{10}{theorem.2.2.19}
\contentsline {proposition}{{Proposition}{2.2.{20}}{home-work}}{10}{theorem.2.2.20}
\contentsline {corollary}{{Corollary}{2.2.{21}}{}}{10}{theorem.2.2.21}
\contentsline {definitionx}{{Definition}{2.2.{22}}{}}{12}{theorem.2.2.22}
\contentsline {remark}{{Remark}{2.2.{23}}{}}{12}{theorem.2.2.23}
\contentsline {remark}{{Remark}{2.2.{24}}{}}{12}{theorem.2.2.24}
\contentsline {remark}{{Remark}{2.2.{25}}{}}{12}{theorem.2.2.25}
\contentsline {definitionx}{{Definition}{2.3.{1}}{}}{12}{theorem.2.3.1}
\contentsline {example}{{Example}{17}{}}{12}{example.17}
\contentsline {example}{{Example}{18}{}}{12}{example.18}
\contentsline {example}{{Example}{19}{}}{12}{example.19}
\contentsline {definitionx}{{Definition}{2.3.{2}}{}}{12}{theorem.2.3.2}
\contentsline {remark}{{Remark}{2.3.{3}}{}}{13}{theorem.2.3.3}
\contentsline {definitionx}{{Definition}{2.3.{4}}{}}{13}{theorem.2.3.4}
\contentsline {example}{{Example}{20}{}}{13}{example.20}
\contentsline {theorem}{{Theorem}{2.3.{5}}{}}{13}{theorem.2.3.5}
\contentsline {corollary}{{Corollary}{2.3.{6}}{homologies of $\SS ^n$}}{13}{theorem.2.3.6}
\contentsline {proof}{{Proof}{10}{}}{13}{proof.10}
\contentsline {definitionx}{{Definition}{2.3.{7}}{}}{14}{theorem.2.3.7}
\contentsline {remark}{{Remark}{2.3.{8}}{}}{14}{theorem.2.3.8}
\contentsline {definitionx}{{Definition}{2.3.{9}}{}}{14}{theorem.2.3.9}
\contentsline {remark}{{Remark}{2.3.{10}}{}}{14}{theorem.2.3.10}
\contentsline {remark}{{Remark}{2.3.{11}}{}}{14}{theorem.2.3.11}
\contentsline {definitionx}{{Definition}{2.3.{12}}{}}{14}{theorem.2.3.12}
\contentsline {definitionx}{{Definition}{2.3.{13}}{}}{14}{theorem.2.3.13}
\contentsline {example}{{Example}{21}{}}{14}{example.21}
\contentsline {example}{{Example}{22}{}}{14}{example.22}
\contentsline {lemma}{{Lemma}{2.3.{14}}{The Snake lemma}}{14}{theorem.2.3.14}
\contentsline {proof}{{Proof}{11}{}}{14}{proof.11}
\contentsline {claim}{{Claim}{2.3.{15}}{}}{15}{theorem.2.3.15}
\contentsline {exercise}{{Exercise}{2}{}}{15}{exercise.2}
\contentsline {example}{{Example}{23}{}}{15}{example.23}
\contentsline {definitionx}{{Definition}{2.3.{16}}{}}{15}{theorem.2.3.16}
\contentsline {lemma}{{Lemma}{2.3.{17}}{}}{15}{theorem.2.3.17}
\contentsline {proof}{{Proof}{12}{}}{15}{proof.12}
\contentsline {theorem}{{Theorem}{2.3.{18}}{Exision}}{15}{theorem.2.3.18}
\contentsline {remark}{{Remark}{2.3.{19}}{}}{15}{theorem.2.3.19}
\contentsline {definitionx}{{Definition}{2.3.{20}}{}}{15}{theorem.2.3.20}
\contentsline {remark}{{Remark}{2.3.{21}}{}}{15}{theorem.2.3.21}
\contentsline {theorem}{{Theorem}{2.3.{22}}{}}{15}{theorem.2.3.22}
\contentsline {definitionx}{{Definition}{2.3.{23}}{}}{16}{theorem.2.3.23}
\contentsline {definitionx}{{Definition}{2.3.{24}}{barrycentric subdivision}}{16}{theorem.2.3.24}
\contentsline {remark}{{Remark}{2.3.{25}}{}}{16}{theorem.2.3.25}
\contentsline {lemma}{{Lemma}{2.3.{26}}{}}{16}{theorem.2.3.26}
\contentsline {proof}{{Proof}{13}{}}{16}{proof.13}
\contentsline {theorem}{{Theorem}{2.3.{27}}{excision}}{16}{theorem.2.3.27}
\contentsline {proof}{{Proof}{14}{}}{16}{proof.14}
\contentsline {claim}{{Claim}{2.3.{28}}{}}{16}{theorem.2.3.28}
\contentsline {proof}{{Proof}{15}{of claim}}{16}{proof.15}
\contentsline {definitionx}{{Definition}{2.3.{29}}{}}{17}{theorem.2.3.29}
\contentsline {theorem}{{Theorem}{2.3.{30}}{}}{17}{theorem.2.3.30}
\contentsline {proof}{{Proof}{16}{}}{17}{proof.16}
\contentsline {claim}{{Claim}{2.3.{31}}{}}{17}{theorem.2.3.31}
\contentsline {proof}{{Proof}{17}{}}{17}{proof.17}
\contentsline {claim}{{Claim}{2.3.{32}}{}}{17}{theorem.2.3.32}
\contentsline {proof}{{Proof}{18}{}}{17}{proof.18}
\contentsline {remark}{{Remark}{2.3.{33}}{}}{18}{theorem.2.3.33}
\contentsline {claim}{{Claim}{2.3.{34}}{}}{18}{theorem.2.3.34}
\contentsline {proof}{{Proof}{19}{}}{18}{proof.19}
\contentsline {example}{{Example}{24}{}}{18}{example.24}
\contentsline {definitionx}{{Definition}{2.3.{35}}{}}{18}{theorem.2.3.35}
\contentsline {theorem}{{Theorem}{2.3.{36}}{}}{18}{theorem.2.3.36}
\contentsline {proof}{{Proof}{20}{}}{18}{proof.20}
\contentsline {example}{{Example}{25}{}}{18}{example.25}
\contentsline {theorem}{{Theorem}{2.3.{37}}{}}{18}{theorem.2.3.37}
\contentsline {remark}{{Remark}{2.3.{38}}{}}{19}{theorem.2.3.38}
\contentsline {proof}{{Proof}{21}{}}{19}{proof.21}
\contentsline {theorem}{{Theorem}{3.0.{1}}{}}{20}{theorem.3.0.1}
\contentsline {proof}{{Proof}{22}{}}{20}{proof.22}
\contentsline {example}{{Example}{26}{Homologies of $\SS ^n$ using MV\footnote {Mayer-Vietoris}}}{20}{example.26}
\contentsline {example}{{Example}{27}{Homology of the Klein bottle.}}{20}{example.27}
\contentsline {definitionx}{{Definition}{3.2.{1}}{Homology theory}}{21}{theorem.3.2.1}
\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{21}{theorem.3.3.1}
\contentsline {proof}{{Proof}{23}{}}{21}{proof.23}
\contentsline {lemma}{{Lemma}{3.3.{2}}{}}{22}{theorem.3.3.2}
\contentsline {proof}{{Proof}{24}{}}{22}{proof.24}
\contentsline {lemma}{{Lemma}{3.3.{3}}{}}{22}{theorem.3.3.3}
\contentsline {proof}{{Proof}{25}{}}{22}{proof.25}
\contentsline {definitionx}{{Definition}{4.1.{1}}{}}{23}{theorem.4.1.1}
\contentsline {definitionx}{{Definition}{4.1.{2}}{}}{23}{theorem.4.1.2}
\contentsline {exms_raw}{{Examples}{1}{}}{23}{exms_raw.1}
\contentsline {definitionx}{{Definition}{4.1.{3}}{}}{23}{theorem.4.1.3}
\contentsline {remark}{{Remark}{4.1.{4}}{}}{23}{theorem.4.1.4}
\contentsline {notation}{{Notation}{4.1.{5}}{}}{23}{theorem.4.1.5}
\contentsline {fact}{{Fact}{4.1.{6}}{}}{23}{theorem.4.1.6}
\contentsline {proposition}{{Proposition}{4.1.{7}}{}}{23}{theorem.4.1.7}
\contentsline {definitionx}{{Definition}{4.2.{1}}{}}{24}{theorem.4.2.1}
\contentsline {remark}{{Remark}{4.2.{2}}{}}{24}{theorem.4.2.2}
\contentsline {proposition}{{Proposition}{4.2.{3}}{}}{24}{theorem.4.2.3}
\contentsline {proof}{{Proof}{26}{}}{24}{proof.26}
\contentsline {definitionx}{{Definition}{4.2.{4}}{}}{24}{theorem.4.2.4}
\contentsline {remark}{{Remark}{4.2.{5}}{}}{24}{theorem.4.2.5}
\contentsline {corollary}{{Corollary}{4.2.{6}}{}}{24}{theorem.4.2.6}
\contentsline {corollary}{{Corollary}{4.2.{7}}{}}{25}{theorem.4.2.7}
\contentsline {proof}{{Proof}{27}{}}{25}{proof.27}
\contentsline {theorem}{{Theorem}{4.2.{8}}{Hopf}}{25}{theorem.4.2.8}
\contentsline {theorem}{{Theorem}{4.2.{9}}{The hairy ball theorem}}{25}{theorem.4.2.9}
\contentsline {proof}{{Proof}{28}{}}{25}{proof.28}
